-- phpMyAdmin SQL Dump
-- version 4.8.0
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1
-- Время создания: Май 15 2019 г., 09:41
-- Версия сервера: 10.1.31-MariaDB
-- Версия PHP: 7.2.4

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `api_db`
--

-- --------------------------------------------------------

--
-- Структура таблицы `day`
--

CREATE TABLE `day` (
  `id` int(11) NOT NULL,
  `name` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf32;

--
-- Дамп данных таблицы `day`
--

INSERT INTO `day` (`id`, `name`) VALUES
(1, 'Понедельник'),
(2, 'Вторник'),
(3, 'Среда'),
(4, 'Четверг'),
(5, 'Пятница'),
(6, 'Суббота'),
(7, 'Воскресенье');

-- --------------------------------------------------------

--
-- Структура таблицы `food`
--

CREATE TABLE `food` (
  `id` int(11) NOT NULL,
  `name` varchar(255) NOT NULL,
  `img_address` varchar(255) NOT NULL,
  `recept` varchar(10000) NOT NULL,
  `time_id` int(11) NOT NULL,
  `type_id` int(11) NOT NULL,
  `user_type_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf32;

--
-- Дамп данных таблицы `food`
--

INSERT INTO `food` (`id`, `name`, `img_address`, `recept`, `time_id`, `type_id`, `user_type_id`) VALUES
(9, 'Бешбармак', 'https://www.gastronom.ru/binfiles/images/20180128/b4df1508.jpg', 'Ет, казы, нан, пияз', 3, 2, 5),
(11, 'Треска с картофелем и луком', 'https://the-challenger.ru/wp-content/uploads/2017/10/shutterstock_292699091-800x533.jpg', 'Дно и борта формы для запекания смажьте оливковым маслом. Луковицу нарежьте тонкими кольцами и равномерно разложите их на дно формы. Нарежьте филе трески кусками по 50 граммов. Посыпьте каждый смесью соли и сухих трав и выложите в форму на лук. Картофель нарежьте тонкими кружочками и выложите их на рыбу.  Яйца взбейте вилкой, добавьте соль и влейте сливки. Продолжайте взбивать до получения однородной смеси. Вылейте полученную смесь в форму, равномерно заполняя весь объём. Поставьте форму в разогретую духовку и запекайте до тех пор, пока верхний слой картошки не зарумянится.', 2, 2, 1),
(12, 'Стейки из оленины', 'https://the-challenger.ru/wp-content/uploads/2017/10/shutterstock_204684253-800x530.jpg', 'Натрите куски мяса смесью специй и оставьте на некоторое время. Пока мясо маринуется, смешайте в миске растительное масло, вино, горчицу, чеснок и уксус. Добавьте мясо и хорошо перемешайте. Накройте плёнкой и поставьте в холодильник на час. Разогрейте гриль или мангал. Выложите мясо на решётку и жарьте по несколько минут с каждой стороны — до нужной вам степени прожарки.', 2, 2, 1),
(13, 'Сэндвич с зелёным сыром и тунцом', 'https://the-challenger.ru/wp-content/uploads/2017/10/Avocado-Grilled-Cheese-4-800x532.jpg', 'Тунец вместе с соком выложите в миску и разомните руками или вилкой. Посыпьте розовым маврикийским перцем (он такой же ароматный, как чёрный, но менее жгучий), добавьте каперсы и перемешайте. Добавьте тёртый зелёный сыр и снова перемешайте. Разогрейте сковороду на среднем огне и слегка подсушите хлеб с обеих сторон. Затем смажьте все куски с одной стороны сливочным маслом, выложите тунцово-сырную смесь, соедините половины сэндвичей — и снова отправьте на сковородку. Там они должны провести пару минут под крышкой, чтобы сыр расплавился и схватил рыбную массу. Готовые сэндвичи разрежьте по диагонали и украсьте кружками огурца.', 1, 2, 1),
(14, 'Вареники с картошкой', 'https://the-challenger.ru/wp-content/uploads/2017/10/shutterstock_247873906-800x533.jpg', 'Отварите картофель и разомните его толкушкой, чтобы остались небольшие комочки: так как начинка очень простая, ей обязательно нужна неоднородная текстура. Дайте картофелю остыть и смешайте его со 120 граммами сливочного масла и пассерованным репчатым луком. Поперчите, посолите и хорошо всё перемешайте. Тесто раскатайте скалкой до толщины одного миллиметра и кулинарным кольцом диаметром 4,5 сантиметра (или обычным стаканом) вырежьте из него кружки. Выложите на каждый по чайной ложке начинки, сверните пополам и защипните края в виде косички. В большую кастрюлю налейте пять литров воды, добавьте соль, лавровый лист, раздавленные зубчики чеснока, чёрный перец горошком и веточки укропа целиком. Когда вода закипит, опустите вареники в кастрюлю и варите 5—6 минут. Ломтики бекона поджарьте на оливковом масле до золотистой хрустящей корочки с обеих сторон и выложите на салфетку, чтобы избавиться от лишнего масла. Лук шалот нарежьте тонкими кольцами, немного обваляйте их в муке и обжарьте около 5 минут на сковороде с ложкой оливкового и 15 граммами сливочного масла до хрустящей золотистой корочки. Выложите на салфетку и посолите. Подавайте вареники с ломтиками бекона и хрустящими луковыми кольцами.', 2, 3, 1),
(15, 'Фахитас с курицей', 'https://the-challenger.ru/wp-content/uploads/2017/10/shutterstock_263734409-800x549.jpg', 'Болгарский перец разрежьте пополам, очистите от семечек и тонко нарежьте. Лук нарежьте тонкими полукольцами, а курицу — полосками (так, чтобы по размеру они напоминали полоски перца). В миске смешайте перец, лук и курицу с паприкой и зирой. Выжмите сок половины лайма, сбрызните оливковым маслом, поперчите и как следует всё перемешайте. Замаринуйте в течение 5—10 минут. Тем временем тонко нарежьте половину перца чили. Нарубите кусочками половину помидоров черри и две трети пучка кинзы. Перемешайте всё в отдельной миске, посолив и поперчив по вкусу. Выдавите сок одного лайма. Разогрейте сковороду гриль на сильном огне. Обжарьте курицу с овощами до золотистого цвета (6—8 минут). Важно постоянно переворачивать содержимое сковороды, иначе всё тут же подгорит. Приготовьте гуакамоле: раздавите оставшиеся помидоры черри на доске, тонко нарежьте вторую половину перца чили и кинзу (не только листочки, но и стебли). Разделите авокадо пополам, выдавите мякоть на доску к помидорам, зелени и черри, нарубите. Посолите и поперчите при необходимости. Разогрейте тортильи в духовке при 60 градусах в течение 5 минут. Выжмите сок из оставшейся половины лайма на курицу с овощами. Натрите чеддер на тёрке. Выложите в тортилью курицу с овощами, гуакамоле, сальсу и сыр.', 2, 2, 1),
(16, 'Лазанья', 'https://the-challenger.ru/wp-content/uploads/2017/10/shutterstock_373596733-800x533.jpg', 'Приготовьте соус бешамель. Положите в сотейник сливочное масло, добавьте 2 ложки растительного и растопите. Постепенно добавляйте муку и размешивайте так, чтобы не оставалось комочков. Когда вся мука будет вмешана, влейте молоко. Убавьте огонь и томите до консистенции нежирной сметаны.На сковороде раскалите оливковое масло. Добавьте мясной фарш (лучше взять из телятины и свинины) и обжарьте его до полуготовности. Влейте соус болоньезе, посолите и поперчите по вкусу. Разогрейте духовку до 180 градусов. Смажьте форму сливочным маслом. На дно вылейте немного соуса бешамель (совсем чуть-чуть, только чтобы покрыть дно). Сверху выложите пласты лазаньи (не варёные). На них — получившийся фарш, потом тёртый сыр и в самом конце соус бешамель. Соуса нужно выкладывать столько, сколько необходимо, на ваш взгляд, чтобы лазанья получилась сочной. Поверх соуса выложите сухие листы лазаньи. Повторите. Последний слой листов промажьте соусом бешамель и сверху щедро посыпьте сыром. Дайте постоять минут 7—10, после чего поставьте в духовку и запекайте в течение 30 минут.', 3, 2, 1),
(17, 'Куриные крылышки', 'https://the-challenger.ru/wp-content/uploads/2017/10/shutterstock_415946815-800x533.jpg', 'Разогрейте духовку до 180 градусов. Вымойте и обсушите крылья салфеткой. Разрубите каждое крыло на три части: для блюда нужны только две мясистые. Крылья посолите и поперчите по вкусу, выложите на решётку, смазанную растительным маслом. Под решётку поставьте глубокий противень, выстеленный фольгой: жир будет вытапливаться и собираться именно там. Готовьте крылья таким образом 30 минут, по 15 минут с каждой стороны. В это время приготовьте соус. Нагрейте в сотейнике оливковое масло и обжарьте пропущенный через пресс чеснок. Добавьте уксус, соевый соус, апельсиновый сок, мёд, имбирь и перец. Всё хорошо перемешайте, убавьте огонь и варите 10—12 минут — до загустения. Смажьте крылья соусом и готовьте 5—7 минут, увеличив температуру до 200 градусов. Переверните, смажьте с другой стороны и запекайте ещё 5 минут — до готовности.', 2, 2, 1),
(18, 'Белково-углеводный смузи', 'https://img.tvoi-povarenok.ru/2014/11/zavtrak-sportsmena3.jpg', 'Смешиваем в стакане для погружного блендера: 100 г нежирного творога, 2 – 3 ст.л. обычных овсяных хлопьев, 1 стакан 2,5%кефира или простокваши, банан, персик или ½ яблока, 2 – 3 сушеных финика. Все измельчаем до однородности. Настоящий коктейль для чемпионов готов!', 1, 4, 1),
(19, 'Зеленый салат', 'https://img.tvoi-povarenok.ru/2014/11/zavtrak-sportsmena4.jpg', 'Добавленные в зеленый салат грецкие орехи придадут не только питательности, но и улучшат его вкус.Для его приготовления берем листья руколы, цикория, салата айсберг, пекинской капусты, рвем их руками или режем ножом, добавляем ½ авокадо, 30 г рубленных грецких орехов, заправляем смесью лимонного сока, горчицы и оливкового масла или обычным растительным маслом, солим.На все про все уйдет максимум 5 минут!', 1, 5, 1),
(20, 'Кукурузно-пшенная каша с кунжутным семенем', 'https://img.tvoi-povarenok.ru/2014/11/zavtrak-sportsmena6.jpg', 'В небольшую кастрюльку насыпаем оба вида крупы и наливаем 2,5 ст. воды. Доводим до кипения, солим и варим на маленьком огне до готовности не менее 20 минут. Когда каша приготовится, закутываем или просто снимаем с огня и даем настояться. Затем, в кофемолке или блендере размалываем в муку кунжутные семена. Насыпаем их в кашу и перемешиваем. Маслом можно не заправлять, так как семена сами по себе жирные. Но можно приправить кашу соевым соусом и добавить 1/3 ч.л молотой паприки для пикантности.', 1, 6, 1),
(21, 'Сладкая кукурузно-пшенная каша с кунжутным семенем', 'https://img.tvoi-povarenok.ru/2014/11/zavtrak-sportsmena7.jpg', 'В небольшую кастрюльку насыпаем оба вида крупы и наливаем 2,5 ст. воды. Доводим до кипения, солим и варим на маленьком огне до готовности не менее 20 минут. Когда каша приготовится, закутываем или просто снимаем с огня и даем настояться. Затем, в кофемолке или блендере размалываем в муку кунжутные семена. Насыпаем их в кашу и перемешиваем. Маслом можно не заправлять, так как семена сами по себе жирные. Но можно приправить кашу соевым соусом и добавить 1/3 ч.л молотой паприки для пикантности.Для него берем 1 стакан молока 2,5% и полтора стакана воды. Доварив, добавляем банан – в нем много калия и пищевых волокон, грушу или яблоко. Сладим медом или джемом.', 1, 6, 1),
(22, 'Маковые сырники', 'https://img.tvoi-povarenok.ru/2014/11/zavtrak-sportsmena8.jpg', 'Творог в чаше блендера взбиваем с яйцом, сахаром, мукой и солью. В получившуюся массу вмешиваем маковые зернышки. Стол присыпаем мукой, скатываем тесто в «колбаску», нарезаем на ломтики толщиной 1 см и обжариваем каждый на сковороде с антипригарным покрытием с обеих сторон или запекаем в разогретой до 180 градусов духовке около 20 минут.', 1, 2, 1),
(23, 'Куриные грудки в медово-горчичном маринаде', 'https://phnx-static.s3.eu-central-1.amazonaws.com//smak/79/30/9/79309/21ecd7165d2fc2b68d974ec96208167e.jpg', 'Берем грудку, разрезаем на небольшие кусочки в виде отбивных. Далее отбиваем каждый кусочек курицы кухонным молоточком.\r\nПосле готовим соус - для этого смешиваем мед, горчицу, сок лимона и оливковое масло. Куриную грудку необходимо посолить, поперчить, а после перемазать горчично-медовым соусом.\r\nДалее разогреваем заранее духовку и выкладываем курицу на противень, а после сверху поливаем оставшимся соусом.\r\nВыпекаем в духовке около 25-30 минут при температуре 180 градусов.', 3, 2, 1),
(24, 'Омлет «Ассорти»', 'https://phnx-static.s3.eu-central-1.amazonaws.com//smak/79/30/9/79309/bc73dcdb7881983cbdbec968d45c59e3.jpg', 'Филе индейки необходимо помыть, порезать на маленькие кусочки и протушить на медленном огне. Далее отделить белки от желтков.\r\nВ отдельной миске взбить белки с молоком, добавить соль и перчик по вкусу.\r\nСладкий перец очистить от сердцевины и порезать соломкой. Зеленый лук мелко порубить.\r\nВыкладываем индейку и сладкий перец на противень, заливаем сверху омлетом и присыпаем зеленью.\r\nНакрываем крышкой и ждем полного приготовления.', 1, 2, 1),
(25, 'Тыквенная молочная каша', 'https://phnx-static.s3.eu-central-1.amazonaws.com//smak/79/30/9/79309/18895f2bb26c0648f5e82def655760ea.jpg', 'Тыкву очищаем от внутренности и кожуры, нарезаем небольшими кубиками.\r\nБерем кастрюлю, наливаем в нее 1 стакан молока и выкладываем туда же тыкву – варим, пока не будет готова, приблизительно около 20 минут.\r\nДалее выливаем в кастрюлю второй стакан воды и добавляем крупу, предварительно промытую под проточной водой.\r\nДобавляем соль, сахар и по желанию ваниль с корицей.\r\nВарим до полной готовности.\r\nТакже в кашу можно добавлять сухофрукты и орехи.', 1, 6, 1),
(26, 'Салат с брокколи', 'https://img07.rl0.ru/eda/c620x415i/s1.eda.ru/StaticContent/Photos/120131085935/120213183210/p_O.jpg', 'Брокколи разделить на соцветия и подержать в кипятке в течении примерно 1 минуты. Потом облить ледяной водой или подержать в миске со льдом.Грейпфрут очистить и разделить на дольки, каждую дольку вскрыть и очистить от белых прожилок, чтобы исключить горечь.Красный лук мелко порезать. Грецкие орехи разрезать пополам и подсушить на сковороде. В миске смешать мед, оливковое масло, белый винный уксус, соль и перец по вкусу.Заправить соусом овощи и фрукты и аккуратно перемещать. Сверху украсить остатками зерен граната и грецким орехом. ', 1, 5, 1),
(27, 'Постные медово-ржаные лепешки', 'https://img01.rl0.ru/eda/c620x415i/s2.eda.ru/StaticContent/Photos/120830122212/150329214901/p_O.jpg', 'В муку всыпать соль, соду, кориандр, тмин. В отвар шиповника влить масло, мед, сок лимона, все перемешать влить в муку и замесить тесто. От теста отрезать небольшие кусочки и мокрыми руками формировать лепешки, выкладывая их на пекарскую бумагу смазанную растительным маслом.Сверху сделать ножом неглубокие насечки в виде ромбиков, слегка посыпать тмином и поставить выпекать при 190 градусах 10–15 минут.Готовые лепешки сложить в сухую кастрюльку, накрыв их крышкой, и дать им немного остыть.', 1, 7, 1),
(28, 'Печеная тыква с яблоками и клюквой', 'https://img03.rl0.ru/eda/c620x415i/s2.eda.ru/StaticContent/Photos/120917172330/120922211430/p_O.jpg', 'Разогрейте духовку до 180 градусов.Очистите тыкву от кожицы и семян и порежьте небольшими кубиками. Яблоки очистите от сердцевины и порежьте небольшими кусочками.Выложите кусочки тыквы в смазанную маслом стеклянную форму ровным слоем. Сверху выложите яблоки и посыпьте клюквой.Смешайте сахар, муку, соль и мускатный орех. Посыпьте яблоки. Сверху разложите кусочки сливочного масла.Запекайте 50–60 минут до мягкости фруктов и овощей.', 3, 7, 1),
(29, 'Зеленый салат с черри и кедровыми орешками', 'https://img07.rl0.ru/eda/c620x415i/s1.eda.ru/StaticContent/Photos/120131111936/120213190011/p_O.jpg', 'В небольшой миске смешайте лимонный сок, оливковое масло, измельченный чеснок, соль и перец.В большой миске смешайте салатные листья, рукколу, половинки черри и сбрызните все заправкой. Перемешайте и посыпьте сверху орешками и пармезаном — по вкусу.', 1, 5, 1),
(30, 'Чечевица с паприкой', 'https://img07.rl0.ru/eda/c620x415i/s2.eda.ru/StaticContent/Photos/120131082810/120214140157/p_O.jpg', 'Чечевицу промыть, залить 500 мл подсоленной холодной воды и довести до кипения. Уменьшить нагрев и варить под крышкой около 10 минут.Зубчики чеснока очистить и нарезать кружочками, лук-порей — кусочками. Перец чили и паприку разрезать и очистить от семян.Паприку нарезать узкими полосками. В горячей сковороде разогреть топленое масло. Помешивая около 2 минут, поджаривать в нем лук, чеснок и перец.Посыпать порошком карри. Добавить чечевицу вместе с отваром. Все тщательно перемешать и тушить еще 10 минут. Посолить и поперчить.', 2, 1, 1),
(31, 'манты с тыквой и соусом', 'https://img01.rl0.ru/eda/c620x415i/s1.eda.ru/StaticContent/Photos/160822164559/170227170703/p_O.jpg', 'Из муки, соли (20 г) и воды замесить тесто.Приготовить начинку: тыкву и лук нарезать кубиком 0.5х0.5 см, заложить в емкость. Приготовить соус песто со сметаной: зелень промыть под проточной водой, перебрать. Добавить в нее соль (6 г), перец, сахар, масло растительное и хорошо перемешать.Чеснок очистить;Зелень, чеснок, базилик измельчить в блендере. Полученную массу выложить в гастроемкость, добавить оливковое масло и лимонный сок. Довести до вкуса солью. Затем добавить сметану и хорошо перемешать.Раскатать ленты из теста шириной 10 см, длиной 27 см и толщиной 1 мм; На каждую ленту выложить фарш из тыквы по 40 г. Сложить ленту с фаршем пополам в длину, и защипать края по ширине, затем свернуть ленту в рулет в виде розы;Варить на сильном пару 5 минут; Готовые манты выложить на тарелку. Полить соусом, украсить веточками базилика.', 3, 3, 1),
(32, 'капустные котлетки', 'https://img05.rl0.ru/eda/c620x415i/s1.eda.ru/StaticContent/Photos/121012184428/190311161403/p_O.jpg', 'Мелко порезать капусту (лучше не молодую), можно потереть на терке или измельчить в блендере. Чем мельче, тем больше сока она пустит.К капусте добавить манную крупу, соль и перец. Тщательно перемешать и дать настояться: капуста даст сок, а манка его заберет. Таким образом получится котлетный фарш, который очень хорошо лепится. Сформировать котлетки. Обжарить их на сковороде очень быстро, так как капуста быстро подгорает.Обжаренные котлеты переложить в противень, можно слоями. Важно промазать их любимым соусом, в пост это может быть, например, постный майонез или кетчуп, можно положить несколько веточек петрушки для аромата. Накрыть крышкой или фольгой. Запекать в духовке при температуре 200 градусов приблизительно 10–20 минут.', 2, 3, 1),
(33, 'Кабачки с помидорами и чесноком', 'https://img07.rl0.ru/eda/c620x415i/s2.eda.ru/StaticContent/Photos/130829212936/130904191641/p_O.jpg', 'Кабачки очистить от семечек и поролоновых внутренностей (если вы используете цукини, эту хирургическую операцию можно не проводить), нарезать крупными кусками (три-четыре сантиметра). Лук мелко нарубить. А помидоры нарезать примерно вдвое меньшими кусочками по срав­нению с кабачками.Разогреть в глубоком сотейнике смесь растительного и оливкового масла и обжарить лук до мягкости.Всыпать в сотейник с луком кабачки и, помешивая, дождаться того момента, когда они пустят сок. Тогда добавить к ним в компанию помидоры, перемешать. Тушить на быстром огне минуты две-три. Уменьшить огонь, всыпать в сотейник сахар, добавить душистый перец и лавровый лист. Тушить еще три минуты. Потом, посолить. Перемешать, стараясь не превратить содержимое сотейника в кабачковую икру или кашу. Тушить еще две минуты.Тем временем мелко нарубить петрушку, очистить чеснок. Заправить рагу давленым чесноком и петрушкой, приправить молотым перцем, перемешать и сразу снять с огня. Подавать с холодной жирной сметаной. Лавровый лист и душистый перец, чтобы потом не попадали в тарелку, можно класть в рагу, запаковав в мешочек из марли.', 3, 2, 2),
(34, 'Томатный суп из морепродуктов', 'https://img05.rl0.ru/eda/c620x415i/s1.eda.ru/StaticContent/Photos/120214131925/120214132229/p_O.jpg', 'Замороженных гадов выложить в глубокую миску и залить кипятком. Оставить на пять-семь минут, затем откинуть на дуршлаг и обсушить. Переложить в кастрюлю, залить 500 мл воды и поставить на средний огонь.Тем временем в сковороде разогреть столовую ложку растительного масла и поджарить на нем измельченные лук и чеснок до золотистого цвета. Получившуюся поджарку добавить в кастрюлю с гадами.Помидор и сладкий болгарский перец нарезать небольшими кубиками. Кинуть в ту же сковороду, где готовились лук и чеснок, и быстро поджарить, постоянно помешивая, в течение пары минут, не дольше.Добавить поджаренные овощи в кастрюлю. Перемешать суп, довести до кипения. Слегка посолить и бросить несколько горошин черного перца.Влить томатный сок. Добавить шафран, смесь прованских трав (в хорошую прованскую смесь входят базилик, орегано, розмарин, чабер и тимьян) и сушеный базилик. Снова довести суп до кипения.Выжать в кастрюлю примерно столовую ложку лимонного сока. Помешать и дать супу покипеть еще минут пять-семь. Тем временем в небольшой миске взбить яйца.Тоненькой струйкой влить в кипящий суп взбитые яйца, непрерывно помешивая жидкость ложкой. Снять кастрюлю с огня, накрыть крышкой и оставить на пять минут.Готовый суп слегка остудить и разлить по тарелкам. Каждую порцию супа можно дополнительно посыпать черным молотым перцем и сбрызнуть лимонным соком.', 2, 1, 2),
(35, 'Кефирные оладьи с яблоками', 'https://img01.rl0.ru/eda/c620x415i/s2.eda.ru/StaticContent/Photos/150116162013/161116095828/p_O.jpg', 'Для приготовления оладий необходимо взбить яйца с сахаром, соединить с кефиром, добавить соль.Затем добавить соду, муку и еще раз все перемешать — тесто должно получится легким, пышным, полугустым.Яблоки порезать мелкими ломтиками.Тесто разлить ложкой в горячую сковороду с растительным маслом. На поверхность оладий быстро и красиво разложить ломтики яблок, прижать их ложкой. Когда нижний край оладий зарумянится, оладьи перевернуть. Снять их со сковороды, положить на блюдо, посыпать сахарной пудрой и корицей.', 1, 2, 2),
(36, 'Творожный низкокалорийный пирог', 'https://img01.rl0.ru/eda/c620x415i/s2.eda.ru/StaticContent/Photos/120213182735/150110001221/p_O.jpg', 'Муку, разрыхлитель, 0,5 стакана сахара перемешать и добавить нарезанный тонкими кусочками масло. Все ингредиенты перемешать руками — должна получиться мучная крошка — это и есть тесто.Творог размять вилкой, добавить сметану и яичные желтки.Белки взбить с оставшимся сахаром до увеличения в объеме примерно в 3 раза, после чего смешать с творожной массой.В форму для выпечки насыпать две трети теста. Сверху выложить творожно-белковую массу и посыпать оставшимся тестом.Выпекать пирог в разогретой до 180–200 градусов духовке 25–30 минут. Потом духовку выключить, пирог охладить в приоткрытой духовке, затем при комнатной температуре дать ему опуститься. После этого поставить охлаждаться в холодильник. Там он станет плотным, как чизкейк и по вкусу будет его напоминать.', 3, 7, 2),
(37, 'Салат из курицы с ананасами и кукурузой', 'https://img03.rl0.ru/eda/c620x415i/s1.eda.ru/StaticContent/Photos/121003171635/140411132447/p_O.jpg', 'Куриное филе отварить и разделить на волокна или нарезать мелкими кубиками. Огурец порезать соломкой, яйца сварить вкрутую и мелко порубитьСалатник лучше взять прямоугольной формы, чтобы слои получились равными. Выложить ингредиенты слоями, промазывая майонезом, в такой последовательности: курица, ананасы, огурцы. Отставить на 15–20 минут, потом сверху выложить слои яйца и кукурузы..', 1, 5, 2),
(38, 'Запеченные кабачки с сыром', 'https://img01.rl0.ru/eda/c620x415i/s1.eda.ru/StaticContent/Photos/151212225533/161018195732/p_O.jpg', 'Промыть кабачки, разрезать пополам и извлечь мякоть из сердцевины.Морковь, мякоть кабачков и лук нарезать мелкими кубиками. Разогреть сковороду, обжарить на растительном масле нарезанные овощи, добавить измельченные чеснок и помидор. Посолить, поперчить и снять с огня.Выложить овощную начинку внутрь кабачков, присыпать натертым сыром Ламбер и запекать в духовке при температуре 170 градусов 15–20 минут.', 2, 7, 2),
(39, 'Спагетти с морепродуктами и помидорами черри', 'https://img07.rl0.ru/eda/c620x415i/s1.eda.ru/StaticContent/Photos/120213175629/120213182759/p_O.jpgv', 'Поставить воду для спагетти.Зубчик чеснока разрезать пополам. Каждый томат аналогично - разрезать на 2 половинки. Подогреть масло в сковороде и бросить чеснок. Дать маслу впитать его вкус, добавить помидоры. Еще некоторое время потомить на медленном огне, пока помидоры не станут нежно-вялыми. Выловить чеснок.Тем временем бросить спагетти в кипяток и довести до состояния аль денте.Тем временем бросить спагетти в кипяток и довести до состояния аль денте.Выловить специальным половником с отверстием пасту из кастрюли и добавить к соусу с морепродуктами. Влить вино. Дать прокипеть. Посыпать сухим базиликом.', 3, 2, 2),
(40, 'Гречневый суп', 'https://img03.rl0.ru/eda/c620x415i/s2.eda.ru/StaticContent/Photos/120213175433/1202131755282/p_O.jpg', 'Отварить куриную грудку. Пока она варится, необходимо хорошо промыть гречку. Порезанный лук с нашинкованной соломкой морковью обжарить на сковороде. Картошку порезать соломкой, как и морковь.В куриный бульон добавить гречку и варить ее до полуготовности около 15 минут, затем добавить поджарку, а через 10 минут — картошку и порезанные помидоры. Как только картофель будет готов, суп можно есть.', 2, 1, 2),
(41, 'Диетическое банановое мороженое', 'https://img07.rl0.ru/eda/c620x415i/s1.eda.ru/StaticContent/Photos/120214140149/120214140903/p_O.jpg', 'Порезать спелые бананы на некрупные кусочки и положить в морозилку на несколько часов.Достать замороженные куски бананов, положить в блендер вместе с корицей и йогуртом или ряженкой. Остальные ингредиенты — по вкусу: коньяк, арахисовое масло, ванильный экстракт, орешки.Взбить. Нужно рассчитать количество жидких компонентов так, чтобы по консистенции смесь получилась как подтаявшее чуть-чуть мороженое.', 1, 8, 2),
(42, 'Дорада в духовке с лимоном и базиликом', 'https://img05.rl0.ru/eda/c620x415i/s2.eda.ru/StaticContent/Photos/140201143522/140208000700/p_O.jpg', 'Духовку разогреть до 200 градусов.Рыбу почистить и выпотрошить, хорошо промыть и обсушить. Половину широкого листа фольги смазать небольшим количеством оливкового масла. Положить на эту половину рыбу, посолить и поперчить ее с обеих сторон, натереть оливковым маслом. Половину лимона нарезать тонкими ломтиками, из половины выжать сок. Соком как следует сбрызнуть рыбу, а ломтики вместе с пучком зеленого базилика положить в брюхо. Завернуть рыбу плотно в фольгу и убрать в духовку. Запекать примерно минут 20-25.', 3, 7, 2),
(43, 'Борщ с курицей', 'https://img05.rl0.ru/eda/c620x415i/s1.eda.ru/StaticContent/Photos/151002075307/151011085748/p_O.jpg', 'Курицу разморозить, разделить на части и поставить варить. Посолить бульон.Курицу разморозить, разделить на части и поставить варить. Посолить бульон.Свеклу (крупную), морковь натереть на терке. Лук мелко порезать. Раздавить чеснок. Обжарить в подсолнечном масле 5 минут. Вложить томатную пасту.Капусту нашинковать и добавить в бульон.Как только картошка стала мягкой, добавить заправку, оставить еще на 3–5 минут.При подаче на стол добавить сметаны, можно украсить зеленью.', 2, 1, 2),
(44, 'Оладьи из кабачков классические', 'https://img01.rl0.ru/eda/c620x415i/s1.eda.ru/StaticContent/Photos/120131112107/161028144108/p_O.jpg', 'В глубокую миску разбить яйца, немного поперчить, посолить и слегка взбить венчиком.Кабачок вымыть, обсушить и натереть на крупной терке (если кабачок не молодой — обязательно срезать грубую внешнюю кожуру и удалить семена).Добавить натертый кабачок к яичной массе и перемешать. Добавить муку и еще раз хорошо перемешать.Обжарить оладьи на растительном масле на среднем огне до румяной корочки.', 1, 2, 2),
(45, '«Цезарь» романо', 'https://img07.rl0.ru/eda/c620x415i/s2.eda.ru/StaticContent/Photos/120911101012/140128195452/p_O.jpg', 'Куриную грудку обжарить до хрустящей золотистой корочки. Сделать соус «Цезарь»: взбить в блендере 1 яйцо, чайную ложку дижонской горчицы, зубчик чеснока, немного вустерширского соуса, сок половины лимона и 4 анчоуса; продолжая взбивать, медленно добавить 150 грамм оливкового масла и 40 грамм тертого пармезана.Выложите на блюдо романо. ', 1, 5, 2),
(46, 'Банановое печенье', 'https://img03.rl0.ru/eda/c620x415i/s2.eda.ru/StaticContent/Photos/140622144901/140628184638/p_O.jpg', 'Бананы измельчаем в блендере, добавляем овсянку. Должна получиться густая масса. Вынимаем ее из блендера и добавляем остальные ингредиенты по вкусу.Оставляем на 5 минут, чтобы масса лучше схватилась. Затем выкладываем ложкой печенье на силиконовый коврик (фольгу или пищевую бумагу). Оставляем на 5 минут, чтобы масса лучше схватилась. Затем выкладываем ложкой печенье на силиконовый коврик (фольгу или пищевую бумагу). ', 1, 8, 2),
(47, 'Блинчики из отрубей', 'https://img01.rl0.ru/eda/c620x415i/s2.eda.ru/StaticContent/Photos/120131111301/180212134251/p_O.jpg', 'Смешать отруби, творог и яйцо (или только его белок). Разогреть сковороду с антипригарным покрытием и вылить на нее все тесто или его половину — смотря какого размера блинчики вам нравятся. Жарить по полторы минуты с каждой стороны до золотистости.Подавать на завтрак, на закуску или как гарнир к любому горячему.', 1, 2, 2),
(48, 'Рулетики с семгой и сыром филадельфия', 'https://img03.rl0.ru/eda/c620x415i/s2.eda.ru/StaticContent/Photos/120214135414/120214160000/p_O.jpg', 'Лаваш смазать сыром филадельфия, сверху уложить листья салата.Затем — нарезанную тонкими кусочками по 0,5 см семгу — завернуть в рулет.Нарезать на порционные куски.', 1, 5, 2),
(49, 'Нежный омлет с грибами, специями и сыром', 'https://img09.rl0.ru/eda/c620x415i/s2.eda.ru/StaticContent/Photos/161012201757/161026081106/p_O.jpg', 'На сковороду выложить сливки и оставить выпариваться.Нарезать тонко шампиньоны, добавить в сливки. Готовить на сильном огне.В миске вбить яйца, натереть сыр, посолить, поперчить, добавить специи и снова хорошенько взбить. Добавить в грибы яичную смесь, слегка перемешать, убавить огонь ( но не очень сильно) и накрыть крышкой.Готовить, постоянно проверяя, чтобы не подгорел. ', 1, 2, 2),
(50, 'Суп-пюре из чечевицы', 'https://img01.rl0.ru/eda/c620x415i/s1.eda.ru/StaticContent/Photos/120131083019/150811211609/p_O.jpg', 'Чечевицу отварить.Лук и помидоры крупно нарезать.Морковь крупно натереть на терке. Имбирь — мелко.Мелко нарубить чеснок.Все овощи поджарить на сковородке.Добавить в кастрюлю к чечевице.Добавить в кастрюлю к чечевице.Все измельчить блендером.Хлеб нарезать мелкими кубиками и поджарить без масла на сковороде на медленном огне 10 минут, постоянно перемешивая.', 3, 1, 2),
(51, 'Легкий куриный суп с зеленью', 'https://img01.rl0.ru/eda/c620x415i/s2.eda.ru/StaticContent/Photos/120213181523/120213181737/p_O.jpg', 'Курицу отварить до готовности,оставить в бульоне. Лук и морковь очистить, нарезать тонкой соломкой, пассеровать на растительном масле. В сотейнике на растительном масле обжарить муку, добавить сметану, влить 1л. куриного бульона, довести до кипения. Положить в бульон пассерованные лук и морковь, варить 3-5 минут, после добавить рубленую зелень, соль, перец, специи. Поварить еще 5-7 минут и убрать с огня.Курицу нарезать на порционные кусочки, разложить по тарелкам. Залить готовым супом.', 3, 1, 2),
(52, 'Томленый нут с оливковым маслом и тимьяном', 'https://img01.rl0.ru/eda/c620x415i/s2.eda.ru/StaticContent/Photos/130829212936/130904171326/p_O.jpg', 'Сухой нут, как и большинство бобовых, требует предварительных церемоний. Не столько сложных, сколько долгих. Горох нужно замочить в воде часов на восемь-двенадцать.Подготовленный горох надо пересыпать в кастрюлю, залить водой, бросить веточки тимьяна, поставить на плиту, довести до кипения и переместить на полтора примерно часа в духовку, разогретую до восьмидесяти-девяноста градусов. Вода в кастрюле должна только слегка булькать, истерика, громкокипение в этом случае совсем ни к чему. Если у вас имеется крышка, ручка которой не расплавится в кастрюле, можно прикрыть кастрюлю этой крышкой, оставив крошечную щелку. Или запечатать кастрюлю фольгой, наделав в ней ножом несколько миниатюрных отверстий.Через час извлеките кастрюлю и добавьте соли, а если нужно — воды, еще через полчаса продегустируйте нут: он должен достичь кондиции печеного каштана, то есть сохранять форму, но при малейшем нажатии зубов легко перемалываться в кашу. Если нут слишком твердый, ­отправьте кастрюлю обратно в духовку еще на некоторое ­время, снова протестируйте ­готовность. Готовый нут смешайте с оливковым маслом extra virgine и свежемолотым перцем. Подавайте с холодным белым сухим вином.', 3, 3, 2),
(53, 'Красная фасоль с тунцом и лапшой', 'https://img09.rl0.ru/eda/c620x415i/s1.eda.ru/StaticContent/Photos/130829212936/130904171240/p_O.jpg', 'Готовую фасоль (можно из банки, ничего страшного в этом нет) смешать с мелко нарубленным красным луком, зеленью руколы, давленным чесноком, оливковым маслом, лимонным соком и разобранным на мелкие кусочки филе тунца. Отварить яичную лапшу до состояния гипер-аль-денте, то есть если на пачке написано, что варится лапша десять минут, варить восемь, если написано двенадцать минут — варить десять), воду слить.В глубокой сковороде разогреть куриный бульон, переложить туда лапшу и фасоль с тунцом. Перемешать и потомить на медленном огне еще две минуты. Есть немедленно.', 2, 5, 2),
(54, 'Спаржа помодоро', 'https://img03.rl0.ru/eda/c620x415i/s2.eda.ru/StaticContent/Photos/120213183611/180704160245/p_O.jpg', 'В разогретую на среднем огне сковороду влить столовую ложку оливкового масла.С побегов спаржи срезать грубую кожицу с помощью овощечистки, нарезать их вдоль тонкими полосками вроде тальятелле. Тушить примерно две минуты, пока они не станут чуть мягче, и переложить на тарелку.Мелко нарезать половину некрупной луковицы и зубчик ­чеснока, обжарить на этой же сковороде до золотистого цвета.Помидор среднего размера опустить на полминуты в кипяток, переложить в ледяную воду, после чего снять кожицу, а мякоть очень мелко нарезать, практически до состояния кашицы, и тоже отправить на сковороду.Помидор среднего размера опустить на полминуты в кипяток, переложить в ледяную воду, после чего снять кожицу, а мякоть очень мелко нарезать, практически до состояния кашицы, и тоже отправить на сковороду.Как только соус закипит, вернуть спаржу в сковороду и посыпать тертым пармезаном.Через двадцать секунд снять сковороду с огня, выложить спаржу на тарелку, полить соусом, присыпать черным молотым перцем и подавать.', 3, 5, 2),
(55, 'Лосось, маринованный в сладком уксусе, с соусом из сметаны и зеленого лука', 'https://img09.rl0.ru/eda/c620x415i/s1.eda.ru/StaticContent/Photos/130805160644/130904121524/p_O.jpg', 'Очищенные семечки подсолнуха обжарить на сковороде без масла. Бородинский хлеб нарезать на небольшие кубики и подсушить в духовке или на той же сковороде.Слабосоленый лосось (или семгу, или форель) нарезать ломтиками и замариновать в рисовом уксусе и сахаре.Необязательно устраивать ванну из маринада. Достаточно просто побрызгать на рыбу уксусом и посыпать сахаром из горсти.В блендере приготовить соус из сметаны, зеленого лука, сока половины лимона и двух столовых ложек нерафинированного подсолнечного масла. Взбивать его лучше на больших скоростях. Соус должен быть кремообразным по текстуре и нежно-зеленым по колеру.На тарелки уложить руколу, пристроить в ее заросли несколько кусочков маринованной рыбы, живописно набросать ржаных сухариков, посыпать семечками и щедро сдобрить весь этот вертоград сметанно-луковым соусом. Солить не надо. Даже малосоленый лосось достаточно солон.', 2, 3, 2),
(56, 'Зеленый салат с медовым соусом и козьим сыром', 'https://img03.rl0.ru/eda/c620x415i/s1.eda.ru/StaticContent/Photos/150601195902/150609142630/p_O.jpg', 'Венчиком в миске взбить мед, уксус и оливковое масло в однородную тягучую массу благородного черно-рубинового цвета. Добавить соли и перца, сколько считаете нужным.Козий сыр натереть на крупной терке эдакими слюдяными ломтиками. Выложить в тарелку ­салатную смесь, сверху живописно разбросать козий сыр и полить медово-уксусной заправкой. Посолить и поперчить.', 2, 5, 2),
(57, 'Баклажаны с рисом и йогуртом', 'https://img05.rl0.ru/eda/c620x415i/s1.eda.ru/StaticContent/Photos/140722210131/150408154534/p_O.jpg', 'Разогреть сливочное масло вместе с 50 мл оливкового, добавить мелко нарубленный лук, жарить пять минут, потом бросить туда же мелко нарезанные помидоры. И жарить на среднем огне, помешивая, пятнадцать минут. Дать соусу остыть и измельчить его в блендере, добавить соль и сахар, перемешать и отставить.Разрезать баклажаны на половинки вдоль, исполосовать мякоть ножом, присолить и уложить в форму для запекания. Полить оставшимся оливковым маслом и запекать в разогретой духовке тридцать минут при 180 градусах. Параллельно сварить рис.Вынуть баклажаны из духовки, но не выключать ее. Дать им остыть немного, потом аккуратно извлечь мякоть чайной ложкой, стараясь не повредить шкуру. Удалить семена, нарезать мякоть.Смешать мякоть баклажанов с рисом и томатным соусом и распределить смесь по баклажанным шкуркам. Присыпать сухарями, поперчить. Вернуть в духовку и двадцать пять минут запекать. Подавать с йогуртом или со сметаной.', 3, 3, 2),
(58, 'Яблочно-изюмный коулсло', 'https://img01.rl0.ru/eda/c620x415i/s2.eda.ru/StaticContent/Photos/150601195902/150609154421/p_O.jpg', 'Мелко нашинковать по одному вилку красной и белой капусты. Получившиеся полоски с силой размять на доске и оставить полежать минут на пятнадцать.Натереть морковь на крупной терке. Яблоко очистить от кожуры и сердцевины и нарезать их соломкой размером со спичку. Крупно нарезать изюм. Какой брать изюм — белый или черный — дело вкуса. Главное, чтобы он был без косточек.Мелко порубить укроп, отрезав сначала твердые части, и смешать его с обезжиренным йогуртом, оливковым маслом и яблочным уксусом. Посолить и поперчить по вкусу — впрочем, этого можно и не делать.Слегка обжарить семечки. Перемешать капусту с яблоком, морковью и изюмом. Выложить салат на большое блюдо, заправить йогуртовым соусом и посыпать семечками.', 2, 5, 2),
(59, 'Салат из телячьего языка', 'https://img07.rl0.ru/eda/c620x415i/s1.eda.ru/StaticContent/Photos/161211222131/161219095407/p_O.jpg', 'Нарезать соломкой предварительно сваренный телячий язык. Насколько хорошо он сварен, легко проверить по кожице — она должна легко отставать от мяса.Тонкими полосками нарезать шампиньоны. Их тоже нужно сварить заранее. Для полной готовности шампиньонам достаточно пробыть в едва кипящей воде пятнадцать минут.«Российский» сыр натереть на крупной терке так, чтобы сырная стружка была как можно длиннее. «Российский» немного горчит, но это как нельзя лучше сочетается с остальными вкусами в салате.Бакинские огурцы нарезать очень тонкой, почти прозрачной соломкой. Зелень укропа, кинзы и петрушки нарубить не слишком мелко, чтобы сохранить отчетливый укропный вкус. Смешать в миске язык, шампиньоны, огурцы, ­укроп и сыр. Посолить, приправить молотым душистым перцем, заправить майонезом. Майонез в этом случае может быть самодельный или магазинный, того сорта, который нравится.Мелко нарубить красный лук. Для этого сначала его нужно разрезать на полукольца, а затем уже полукольца нарубить кубиками. Красный лук в меру сладкий и не слишком горький — то, что надо для нашего салата.Нарезать кубиками бакинские ­помидоры. Их важно резать очень острым ножом, чтобы не повредить мякоть и не потерять сок. Смешать с луком, посолить, поперчить, добавить оливковое масло и аккуратно перемешать, чтобы помидоры не пострадали.На большой тарелке разложить четыре листа латука крестом, разломав руками ту часть у основания листа, которая похожа на собранную гармошку, так, чтобы листья полностью примкнули к тарелке.В специальную круглую форму для салатов, которую можно купить в посудной лавке, выложить салат с языком, вокруг него разложить помидоры с луком. Снять форму с салата и подавать. Форма, впрочем, необязательна. Салат можно выложить просто горкой. Если это, конечно, не оскорбит ваши представления о прекрасном.', 3, 5, 2);

-- --------------------------------------------------------

--
-- Структура таблицы `menu`
--

CREATE TABLE `menu` (
  `id` int(11) NOT NULL,
  `for_f` int(11) NOT NULL,
  `for_s` int(11) NOT NULL,
  `for_th` int(11) NOT NULL,
  `type_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf32;

--
-- Дамп данных таблицы `menu`
--

INSERT INTO `menu` (`id`, `for_f`, `for_s`, `for_th`, `type_id`) VALUES
(3, 18, 17, 9, 1),
(4, 21, 14, 11, 1),
(5, 13, 15, 16, 1),
(6, 22, 17, 15, 1),
(7, 21, 12, 9, 1),
(8, 19, 14, 16, 1),
(9, 13, 11, 9, 1),
(10, 35, 34, 33, 2),
(11, 37, 38, 36, 2),
(12, 41, 40, 39, 2),
(13, 44, 43, 42, 2),
(14, 45, 53, 50, 2),
(15, 46, 55, 51, 2),
(16, 47, 56, 52, 2),
(17, 48, 58, 54, 2),
(18, 49, 58, 57, 2),
(19, 35, 38, 59, 2),
(20, 37, 40, 33, 2),
(21, 41, 34, 36, 2),
(22, 44, 53, 57, 2),
(23, 46, 58, 52, 2),
(24, 47, 53, 39, 2),
(25, 49, 53, 51, 2),
(26, 35, 55, 50, 2),
(27, 49, 56, 51, 2),
(28, 44, 55, 59, 2),
(29, 46, 43, 36, 2),
(30, 46, 40, 57, 2),
(31, 49, 34, 36, 2),
(32, 29, 11, 16, 1),
(33, 27, 32, 31, 1),
(34, 26, 30, 28, 1),
(35, 25, 17, 23, 1),
(36, 24, 15, 16, 1),
(37, 20, 32, 31, 1),
(38, 29, 17, 28, 1),
(39, 25, 20, 31, 1);

-- --------------------------------------------------------

--
-- Структура таблицы `product`
--

CREATE TABLE `product` (
  `id` int(11) NOT NULL,
  `name` varchar(255) NOT NULL,
  `food_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf32;

-- --------------------------------------------------------

--
-- Структура таблицы `tbl_users`
--

CREATE TABLE `tbl_users` (
  `id` int(11) NOT NULL,
  `user_name` varchar(100) NOT NULL,
  `user_profile` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf32;

-- --------------------------------------------------------

--
-- Структура таблицы `time`
--

CREATE TABLE `time` (
  `id` int(11) NOT NULL,
  `name` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf32;

--
-- Дамп данных таблицы `time`
--

INSERT INTO `time` (`id`, `name`) VALUES
(1, 'Завтрак'),
(2, 'Обед'),
(3, 'Ужин'),
(4, 'Поздний завтрак\r\n'),
(5, 'Полдник'),
(6, 'Поздний ужин');

-- --------------------------------------------------------

--
-- Структура таблицы `type`
--

CREATE TABLE `type` (
  `id` int(11) NOT NULL,
  `name` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf32;

--
-- Дамп данных таблицы `type`
--

INSERT INTO `type` (`id`, `name`) VALUES
(1, 'Суп'),
(2, 'Жаренное'),
(3, 'Тушенное'),
(4, 'Напитки'),
(5, 'Салаты'),
(6, 'Каша'),
(7, 'Печенное\r\n'),
(8, 'Десерт');

-- --------------------------------------------------------

--
-- Структура таблицы `users`
--

CREATE TABLE `users` (
  `id` int(11) NOT NULL,
  `firstname` varchar(256) CHARACTER SET latin1 NOT NULL,
  `lastname` varchar(256) CHARACTER SET latin1 NOT NULL,
  `email` varchar(256) CHARACTER SET latin1 NOT NULL,
  `password` varchar(2048) CHARACTER SET latin1 NOT NULL,
  `is_user` int(11) NOT NULL,
  `created` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `modified` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf32;

--
-- Дамп данных таблицы `users`
--

INSERT INTO `users` (`id`, `firstname`, `lastname`, `email`, `password`, `is_user`, `created`, `modified`) VALUES
(1, 'Mike', 'Dalisay', 'mike@codeofaninja.com', '$2y$10$If0afR.cI32eI6EF7gbDTOj8hzH4jxUtM3zqjvrLGZ7NKLgC8fmoW', 0, '2019-03-06 12:08:10', '2019-03-06 06:08:10'),
(2, 'Nurbol', 'Tolegenov', 'naiman@gmail.com', '$2y$10$yg/LG3dAULsP6h6nSXCKyOOi6/nQOC.GDlDKV0c3IIIR40J1YYXC6', 1, '2019-03-06 12:08:44', '2019-04-17 06:21:34'),
(3, 'Bereke', 'Konyrbayev', 'naiman@gmail.com', '$2y$10$881WCiAjk30GW3poMr6x2.RdBNuWsCkVyQyDeccKZRkR5lgqDOJFS', 0, '2019-04-10 12:55:13', '2019-04-10 06:55:13'),
(5, 'test', 'test', 'test', '$2y$10$qeaAJAi..ogZi.wqaIUPju14xEY6ZwGwp0SktHRFf9d.SZmxOau62', 0, '2019-04-10 13:13:51', '2019-04-10 07:13:51'),
(6, 'Bereke', 'Konyrbayev', 'naiman@gmail.com', '$2y$10$yiQRpyElw8MtFuD3Lj4w3.NBEHcgK5LgwjGXmtjEZ7b2m9J.MbgAW', 0, '2019-04-17 12:32:58', '2019-04-17 06:32:58'),
(7, 'admin', 'admin', 'admin', '$2y$10$9QG7N/.APTXMFMdsPdEHluptqLA7H/lF/f2XHVULo/i9wIIXulvZW', 2, '2019-04-17 12:33:50', '2019-04-17 06:33:50'),
(8, 'qwe', 'qwe', 'qwe', '$2y$10$Jv1WdzznFEZBGc2TKZQr8uQJnVP0nGKeAYk.Jn4rP8MCgSAmMxA1.', 1, '2019-04-17 12:47:35', '2019-04-17 06:47:35'),
(10, 'Hernandez', 'Javier', 'chica@mail.ru', '$2y$10$LNHxvvmZ3SQHcmJ8wXmOEuM8mjrcwctGiFj.3FNfUTToFv/qpv37O', 1, '2019-04-17 12:48:17', '2019-04-17 06:48:17'),
(11, 'Leo', 'Messy', 'leo10@gmail.com', '$2y$10$5ojsK0wZpDm9McxCAWym/OAKj3x8CcH6iqqLLnqW/7h4vW6re9/Py', 1, '2019-04-17 12:50:56', '2019-04-17 06:50:56'),
(13, 'Cristiano', 'Ronaldo', 'cr7@mail.ru', '$2y$10$ECK9lFDTZ55UoZIGKxgedORN85q/d4p1/F2zma.DF9hiisSZgYAzm', 1, '2019-04-24 11:03:55', '2019-04-24 05:03:55'),
(15, 'Ð¡Ð°Ð±Ð¸Ñ‚', 'Ð Ð°Ñ…Ð¸Ð¼', 'sabit@mail.ru', '$2y$10$aSrMMPs7qFpzls1Drpj9ueZl0hQhonjh2pKXB9XOD2gR21y.8ZmpO', 1, '2019-04-27 11:25:32', '2019-04-27 05:25:32'),
(17, 'Golovkin', 'Genady', 'ggg@gmail.com', '$2y$10$zLYyXchAPCn9TXNGLFfS4uyxKRSOp3sEP6Li.Is3TNU7zsgiprpW.', 1, '2019-04-27 11:37:44', '2019-04-27 05:37:44'),
(19, 'Roberto', 'Firmino', 'firmi@firm.com', '$2y$10$.s.7P51r8ee3ZFS6tUPaVuBHSvO81FCGo2V3oE8wrWyhEF77DESYC', 1, '2019-04-27 13:21:16', '2019-04-27 07:21:16'),
(20, 'Jonny', 'Fontein', 'jon@jom.com', '$2y$10$VOWSzEEmTlD55UjprMaMl.lMzneMIkeqJ0krkorydFlXeblh4cLwK', 1, '2019-04-27 13:22:20', '2019-04-27 07:22:20'),
(23, 'a', 'a', 'a@mail.ru', '$2y$10$UGfsM5BwDOShjwzNiZaKr..arEFSeb/PzOf7YROA8O70It9KxAnBS', 1, '2019-05-04 15:39:36', '2019-05-04 09:39:36'),
(24, '', '', '', '$2y$10$myufHJfYzaEdUwNG31ouM.bxcaVRb/Nt43RTIpXPrtnCuNDB.YNbK', 1, '2019-05-05 10:57:17', '2019-05-05 04:57:17'),
(25, '?????? ', '?????????', 'konyrbayev@gmail.com', '$2y$10$nit4Yzo/MMvasrawj6f67.yGlNtimNzG4z2mmJtY/XyxyPPWeYXY2', 1, '2019-05-05 10:57:17', '2019-05-05 04:57:17');

-- --------------------------------------------------------

--
-- Структура таблицы `user_type`
--

CREATE TABLE `user_type` (
  `id` int(11) NOT NULL,
  `name` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf32;

--
-- Дамп данных таблицы `user_type`
--

INSERT INTO `user_type` (`id`, `name`) VALUES
(1, 'Спорт'),
(2, 'Диета'),
(3, 'Беременная'),
(4, 'Больной'),
(5, 'Ежедневный');

-- --------------------------------------------------------

--
-- Структура таблицы `week`
--

CREATE TABLE `week` (
  `id` int(11) NOT NULL,
  `mon` int(11) NOT NULL,
  `tw` int(11) NOT NULL,
  `wen` int(11) NOT NULL,
  `th` int(11) NOT NULL,
  `fr` int(11) NOT NULL,
  `sun` int(11) NOT NULL,
  `std` int(11) NOT NULL,
  `user_type_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf32;

--
-- Дамп данных таблицы `week`
--

INSERT INTO `week` (`id`, `mon`, `tw`, `wen`, `th`, `fr`, `sun`, `std`, `user_type_id`) VALUES
(1, 3, 4, 5, 6, 7, 8, 9, 1),
(2, 10, 11, 12, 13, 14, 15, 16, 2),
(3, 17, 18, 19, 20, 21, 22, 23, 2),
(4, 24, 25, 26, 27, 28, 29, 30, 2),
(5, 31, 10, 14, 16, 18, 20, 22, 2),
(6, 11, 13, 15, 17, 19, 21, 23, 2),
(7, 12, 13, 16, 18, 11, 20, 27, 2),
(8, 19, 17, 20, 21, 24, 26, 28, 2),
(9, 30, 31, 32, 33, 19, 26, 28, 2),
(10, 10, 12, 11, 19, 20, 25, 22, 2),
(11, 30, 13, 16, 31, 18, 27, 28, 2),
(12, 33, 14, 15, 30, 10, 19, 27, 2),
(13, 12, 19, 20, 21, 29, 30, 33, 2),
(14, 11, 10, 25, 20, 30, 31, 17, 2),
(15, 12, 14, 16, 10, 20, 30, 19, 2),
(16, 19, 15, 13, 25, 27, 31, 29, 2),
(17, 39, 38, 37, 36, 35, 34, 33, 1),
(18, 32, 3, 5, 8, 4, 39, 33, 1),
(19, 35, 32, 6, 4, 39, 5, 33, 1),
(20, 3, 32, 4, 33, 5, 34, 6, 1),
(21, 7, 35, 8, 36, 9, 37, 39, 1),
(22, 9, 33, 3, 32, 4, 36, 7, 1);

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `day`
--
ALTER TABLE `day`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `food`
--
ALTER TABLE `food`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `menu`
--
ALTER TABLE `menu`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `product`
--
ALTER TABLE `product`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `tbl_users`
--
ALTER TABLE `tbl_users`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `time`
--
ALTER TABLE `time`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `type`
--
ALTER TABLE `type`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `user_type`
--
ALTER TABLE `user_type`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `week`
--
ALTER TABLE `week`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `day`
--
ALTER TABLE `day`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;

--
-- AUTO_INCREMENT для таблицы `food`
--
ALTER TABLE `food`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=60;

--
-- AUTO_INCREMENT для таблицы `menu`
--
ALTER TABLE `menu`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=40;

--
-- AUTO_INCREMENT для таблицы `product`
--
ALTER TABLE `product`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT для таблицы `tbl_users`
--
ALTER TABLE `tbl_users`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT для таблицы `time`
--
ALTER TABLE `time`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- AUTO_INCREMENT для таблицы `type`
--
ALTER TABLE `type`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9;

--
-- AUTO_INCREMENT для таблицы `users`
--
ALTER TABLE `users`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=26;

--
-- AUTO_INCREMENT для таблицы `user_type`
--
ALTER TABLE `user_type`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT для таблицы `week`
--
ALTER TABLE `week`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=23;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
