-- phpMyAdmin SQL Dump
-- version 4.8.0
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1
-- Время создания: Май 15 2019 г., 21:48
-- Версия сервера: 10.1.31-MariaDB
-- Версия PHP: 7.2.4

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `api_db`
--

-- --------------------------------------------------------

--
-- Структура таблицы `day`
--

CREATE TABLE `day` (
  `id` int(11) NOT NULL,
  `name` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf32;

--
-- Дамп данных таблицы `day`
--

INSERT INTO `day` (`id`, `name`) VALUES
(1, 'Понедельник'),
(2, 'Вторник'),
(3, 'Среда'),
(4, 'Четверг'),
(5, 'Пятница'),
(6, 'Суббота'),
(7, 'Воскресенье');

-- --------------------------------------------------------

--
-- Структура таблицы `food`
--

CREATE TABLE `food` (
  `id` int(11) NOT NULL,
  `name` varchar(255) NOT NULL,
  `img_address` varchar(255) NOT NULL,
  `recept` varchar(10000) NOT NULL,
  `time_id` int(11) NOT NULL,
  `type_id` int(11) NOT NULL,
  `user_type_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf32;

--
-- Дамп данных таблицы `food`
--

INSERT INTO `food` (`id`, `name`, `img_address`, `recept`, `time_id`, `type_id`, `user_type_id`) VALUES
(9, 'Бешбармак', 'https://www.gastronom.ru/binfiles/images/20180128/b4df1508.jpg', 'Ет, казы, нан, пияз', 3, 2, 5),
(11, 'Треска с картофелем и луком', 'https://the-challenger.ru/wp-content/uploads/2017/10/shutterstock_292699091-800x533.jpg', 'Дно и борта формы для запекания смажьте оливковым маслом. Луковицу нарежьте тонкими кольцами и равномерно разложите их на дно формы. Нарежьте филе трески кусками по 50 граммов. Посыпьте каждый смесью соли и сухих трав и выложите в форму на лук. Картофель нарежьте тонкими кружочками и выложите их на рыбу.  Яйца взбейте вилкой, добавьте соль и влейте сливки. Продолжайте взбивать до получения однородной смеси. Вылейте полученную смесь в форму, равномерно заполняя весь объём. Поставьте форму в разогретую духовку и запекайте до тех пор, пока верхний слой картошки не зарумянится.', 2, 2, 1),
(12, 'Стейки из оленины', 'https://the-challenger.ru/wp-content/uploads/2017/10/shutterstock_204684253-800x530.jpg', 'Натрите куски мяса смесью специй и оставьте на некоторое время. Пока мясо маринуется, смешайте в миске растительное масло, вино, горчицу, чеснок и уксус. Добавьте мясо и хорошо перемешайте. Накройте плёнкой и поставьте в холодильник на час. Разогрейте гриль или мангал. Выложите мясо на решётку и жарьте по несколько минут с каждой стороны — до нужной вам степени прожарки.', 2, 2, 1),
(13, 'Сэндвич с зелёным сыром и тунцом', 'https://the-challenger.ru/wp-content/uploads/2017/10/Avocado-Grilled-Cheese-4-800x532.jpg', 'Тунец вместе с соком выложите в миску и разомните руками или вилкой. Посыпьте розовым маврикийским перцем (он такой же ароматный, как чёрный, но менее жгучий), добавьте каперсы и перемешайте. Добавьте тёртый зелёный сыр и снова перемешайте. Разогрейте сковороду на среднем огне и слегка подсушите хлеб с обеих сторон. Затем смажьте все куски с одной стороны сливочным маслом, выложите тунцово-сырную смесь, соедините половины сэндвичей — и снова отправьте на сковородку. Там они должны провести пару минут под крышкой, чтобы сыр расплавился и схватил рыбную массу. Готовые сэндвичи разрежьте по диагонали и украсьте кружками огурца.', 1, 2, 1),
(14, 'Вареники с картошкой', 'https://the-challenger.ru/wp-content/uploads/2017/10/shutterstock_247873906-800x533.jpg', 'Отварите картофель и разомните его толкушкой, чтобы остались небольшие комочки: так как начинка очень простая, ей обязательно нужна неоднородная текстура. Дайте картофелю остыть и смешайте его со 120 граммами сливочного масла и пассерованным репчатым луком. Поперчите, посолите и хорошо всё перемешайте. Тесто раскатайте скалкой до толщины одного миллиметра и кулинарным кольцом диаметром 4,5 сантиметра (или обычным стаканом) вырежьте из него кружки. Выложите на каждый по чайной ложке начинки, сверните пополам и защипните края в виде косички. В большую кастрюлю налейте пять литров воды, добавьте соль, лавровый лист, раздавленные зубчики чеснока, чёрный перец горошком и веточки укропа целиком. Когда вода закипит, опустите вареники в кастрюлю и варите 5—6 минут. Ломтики бекона поджарьте на оливковом масле до золотистой хрустящей корочки с обеих сторон и выложите на салфетку, чтобы избавиться от лишнего масла. Лук шалот нарежьте тонкими кольцами, немного обваляйте их в муке и обжарьте около 5 минут на сковороде с ложкой оливкового и 15 граммами сливочного масла до хрустящей золотистой корочки. Выложите на салфетку и посолите. Подавайте вареники с ломтиками бекона и хрустящими луковыми кольцами.', 2, 3, 1),
(15, 'Фахитас с курицей', 'https://the-challenger.ru/wp-content/uploads/2017/10/shutterstock_263734409-800x549.jpg', 'Болгарский перец разрежьте пополам, очистите от семечек и тонко нарежьте. Лук нарежьте тонкими полукольцами, а курицу — полосками (так, чтобы по размеру они напоминали полоски перца). В миске смешайте перец, лук и курицу с паприкой и зирой. Выжмите сок половины лайма, сбрызните оливковым маслом, поперчите и как следует всё перемешайте. Замаринуйте в течение 5—10 минут. Тем временем тонко нарежьте половину перца чили. Нарубите кусочками половину помидоров черри и две трети пучка кинзы. Перемешайте всё в отдельной миске, посолив и поперчив по вкусу. Выдавите сок одного лайма. Разогрейте сковороду гриль на сильном огне. Обжарьте курицу с овощами до золотистого цвета (6—8 минут). Важно постоянно переворачивать содержимое сковороды, иначе всё тут же подгорит. Приготовьте гуакамоле: раздавите оставшиеся помидоры черри на доске, тонко нарежьте вторую половину перца чили и кинзу (не только листочки, но и стебли). Разделите авокадо пополам, выдавите мякоть на доску к помидорам, зелени и черри, нарубите. Посолите и поперчите при необходимости. Разогрейте тортильи в духовке при 60 градусах в течение 5 минут. Выжмите сок из оставшейся половины лайма на курицу с овощами. Натрите чеддер на тёрке. Выложите в тортилью курицу с овощами, гуакамоле, сальсу и сыр.', 2, 2, 1),
(16, 'Лазанья', 'https://the-challenger.ru/wp-content/uploads/2017/10/shutterstock_373596733-800x533.jpg', 'Приготовьте соус бешамель. Положите в сотейник сливочное масло, добавьте 2 ложки растительного и растопите. Постепенно добавляйте муку и размешивайте так, чтобы не оставалось комочков. Когда вся мука будет вмешана, влейте молоко. Убавьте огонь и томите до консистенции нежирной сметаны.На сковороде раскалите оливковое масло. Добавьте мясной фарш (лучше взять из телятины и свинины) и обжарьте его до полуготовности. Влейте соус болоньезе, посолите и поперчите по вкусу. Разогрейте духовку до 180 градусов. Смажьте форму сливочным маслом. На дно вылейте немного соуса бешамель (совсем чуть-чуть, только чтобы покрыть дно). Сверху выложите пласты лазаньи (не варёные). На них — получившийся фарш, потом тёртый сыр и в самом конце соус бешамель. Соуса нужно выкладывать столько, сколько необходимо, на ваш взгляд, чтобы лазанья получилась сочной. Поверх соуса выложите сухие листы лазаньи. Повторите. Последний слой листов промажьте соусом бешамель и сверху щедро посыпьте сыром. Дайте постоять минут 7—10, после чего поставьте в духовку и запекайте в течение 30 минут.', 3, 2, 1),
(17, 'Куриные крылышки', 'https://the-challenger.ru/wp-content/uploads/2017/10/shutterstock_415946815-800x533.jpg', 'Разогрейте духовку до 180 градусов. Вымойте и обсушите крылья салфеткой. Разрубите каждое крыло на три части: для блюда нужны только две мясистые. Крылья посолите и поперчите по вкусу, выложите на решётку, смазанную растительным маслом. Под решётку поставьте глубокий противень, выстеленный фольгой: жир будет вытапливаться и собираться именно там. Готовьте крылья таким образом 30 минут, по 15 минут с каждой стороны. В это время приготовьте соус. Нагрейте в сотейнике оливковое масло и обжарьте пропущенный через пресс чеснок. Добавьте уксус, соевый соус, апельсиновый сок, мёд, имбирь и перец. Всё хорошо перемешайте, убавьте огонь и варите 10—12 минут — до загустения. Смажьте крылья соусом и готовьте 5—7 минут, увеличив температуру до 200 градусов. Переверните, смажьте с другой стороны и запекайте ещё 5 минут — до готовности.', 2, 2, 1),
(18, 'Белково-углеводный смузи', 'https://img.tvoi-povarenok.ru/2014/11/zavtrak-sportsmena3.jpg', 'Смешиваем в стакане для погружного блендера: 100 г нежирного творога, 2 – 3 ст.л. обычных овсяных хлопьев, 1 стакан 2,5%кефира или простокваши, банан, персик или ½ яблока, 2 – 3 сушеных финика. Все измельчаем до однородности. Настоящий коктейль для чемпионов готов!', 1, 4, 1),
(19, 'Зеленый салат', 'https://img.tvoi-povarenok.ru/2014/11/zavtrak-sportsmena4.jpg', 'Добавленные в зеленый салат грецкие орехи придадут не только питательности, но и улучшат его вкус.Для его приготовления берем листья руколы, цикория, салата айсберг, пекинской капусты, рвем их руками или режем ножом, добавляем ½ авокадо, 30 г рубленных грецких орехов, заправляем смесью лимонного сока, горчицы и оливкового масла или обычным растительным маслом, солим.На все про все уйдет максимум 5 минут!', 1, 5, 1),
(20, 'Кукурузно-пшенная каша с кунжутным семенем', 'https://img.tvoi-povarenok.ru/2014/11/zavtrak-sportsmena6.jpg', 'В небольшую кастрюльку насыпаем оба вида крупы и наливаем 2,5 ст. воды. Доводим до кипения, солим и варим на маленьком огне до готовности не менее 20 минут. Когда каша приготовится, закутываем или просто снимаем с огня и даем настояться. Затем, в кофемолке или блендере размалываем в муку кунжутные семена. Насыпаем их в кашу и перемешиваем. Маслом можно не заправлять, так как семена сами по себе жирные. Но можно приправить кашу соевым соусом и добавить 1/3 ч.л молотой паприки для пикантности.', 1, 6, 1),
(21, 'Сладкая кукурузно-пшенная каша с кунжутным семенем', 'https://img.tvoi-povarenok.ru/2014/11/zavtrak-sportsmena7.jpg', 'В небольшую кастрюльку насыпаем оба вида крупы и наливаем 2,5 ст. воды. Доводим до кипения, солим и варим на маленьком огне до готовности не менее 20 минут. Когда каша приготовится, закутываем или просто снимаем с огня и даем настояться. Затем, в кофемолке или блендере размалываем в муку кунжутные семена. Насыпаем их в кашу и перемешиваем. Маслом можно не заправлять, так как семена сами по себе жирные. Но можно приправить кашу соевым соусом и добавить 1/3 ч.л молотой паприки для пикантности.Для него берем 1 стакан молока 2,5% и полтора стакана воды. Доварив, добавляем банан – в нем много калия и пищевых волокон, грушу или яблоко. Сладим медом или джемом.', 1, 6, 1),
(22, 'Маковые сырники', 'https://img.tvoi-povarenok.ru/2014/11/zavtrak-sportsmena8.jpg', 'Творог в чаше блендера взбиваем с яйцом, сахаром, мукой и солью. В получившуюся массу вмешиваем маковые зернышки. Стол присыпаем мукой, скатываем тесто в «колбаску», нарезаем на ломтики толщиной 1 см и обжариваем каждый на сковороде с антипригарным покрытием с обеих сторон или запекаем в разогретой до 180 градусов духовке около 20 минут.', 1, 2, 1),
(23, 'Куриные грудки в медово-горчичном маринаде', 'https://phnx-static.s3.eu-central-1.amazonaws.com//smak/79/30/9/79309/21ecd7165d2fc2b68d974ec96208167e.jpg', 'Берем грудку, разрезаем на небольшие кусочки в виде отбивных. Далее отбиваем каждый кусочек курицы кухонным молоточком.\r\nПосле готовим соус - для этого смешиваем мед, горчицу, сок лимона и оливковое масло. Куриную грудку необходимо посолить, поперчить, а после перемазать горчично-медовым соусом.\r\nДалее разогреваем заранее духовку и выкладываем курицу на противень, а после сверху поливаем оставшимся соусом.\r\nВыпекаем в духовке около 25-30 минут при температуре 180 градусов.', 3, 2, 1),
(24, 'Омлет «Ассорти»', 'https://phnx-static.s3.eu-central-1.amazonaws.com//smak/79/30/9/79309/bc73dcdb7881983cbdbec968d45c59e3.jpg', 'Филе индейки необходимо помыть, порезать на маленькие кусочки и протушить на медленном огне. Далее отделить белки от желтков.\r\nВ отдельной миске взбить белки с молоком, добавить соль и перчик по вкусу.\r\nСладкий перец очистить от сердцевины и порезать соломкой. Зеленый лук мелко порубить.\r\nВыкладываем индейку и сладкий перец на противень, заливаем сверху омлетом и присыпаем зеленью.\r\nНакрываем крышкой и ждем полного приготовления.', 1, 2, 1),
(25, 'Тыквенная молочная каша', 'https://phnx-static.s3.eu-central-1.amazonaws.com//smak/79/30/9/79309/18895f2bb26c0648f5e82def655760ea.jpg', 'Тыкву очищаем от внутренности и кожуры, нарезаем небольшими кубиками.\r\nБерем кастрюлю, наливаем в нее 1 стакан молока и выкладываем туда же тыкву – варим, пока не будет готова, приблизительно около 20 минут.\r\nДалее выливаем в кастрюлю второй стакан воды и добавляем крупу, предварительно промытую под проточной водой.\r\nДобавляем соль, сахар и по желанию ваниль с корицей.\r\nВарим до полной готовности.\r\nТакже в кашу можно добавлять сухофрукты и орехи.', 1, 6, 1),
(26, 'Салат с брокколи', 'https://img07.rl0.ru/eda/c620x415i/s1.eda.ru/StaticContent/Photos/120131085935/120213183210/p_O.jpg', 'Брокколи разделить на соцветия и подержать в кипятке в течении примерно 1 минуты. Потом облить ледяной водой или подержать в миске со льдом.Грейпфрут очистить и разделить на дольки, каждую дольку вскрыть и очистить от белых прожилок, чтобы исключить горечь.Красный лук мелко порезать. Грецкие орехи разрезать пополам и подсушить на сковороде. В миске смешать мед, оливковое масло, белый винный уксус, соль и перец по вкусу.Заправить соусом овощи и фрукты и аккуратно перемещать. Сверху украсить остатками зерен граната и грецким орехом. ', 1, 5, 1),
(27, 'Постные медово-ржаные лепешки', 'https://img01.rl0.ru/eda/c620x415i/s2.eda.ru/StaticContent/Photos/120830122212/150329214901/p_O.jpg', 'В муку всыпать соль, соду, кориандр, тмин. В отвар шиповника влить масло, мед, сок лимона, все перемешать влить в муку и замесить тесто. От теста отрезать небольшие кусочки и мокрыми руками формировать лепешки, выкладывая их на пекарскую бумагу смазанную растительным маслом.Сверху сделать ножом неглубокие насечки в виде ромбиков, слегка посыпать тмином и поставить выпекать при 190 градусах 10–15 минут.Готовые лепешки сложить в сухую кастрюльку, накрыв их крышкой, и дать им немного остыть.', 1, 7, 1),
(28, 'Печеная тыква с яблоками и клюквой', 'https://img03.rl0.ru/eda/c620x415i/s2.eda.ru/StaticContent/Photos/120917172330/120922211430/p_O.jpg', 'Разогрейте духовку до 180 градусов.Очистите тыкву от кожицы и семян и порежьте небольшими кубиками. Яблоки очистите от сердцевины и порежьте небольшими кусочками.Выложите кусочки тыквы в смазанную маслом стеклянную форму ровным слоем. Сверху выложите яблоки и посыпьте клюквой.Смешайте сахар, муку, соль и мускатный орех. Посыпьте яблоки. Сверху разложите кусочки сливочного масла.Запекайте 50–60 минут до мягкости фруктов и овощей.', 3, 7, 1),
(29, 'Зеленый салат с черри и кедровыми орешками', 'https://img07.rl0.ru/eda/c620x415i/s1.eda.ru/StaticContent/Photos/120131111936/120213190011/p_O.jpg', 'В небольшой миске смешайте лимонный сок, оливковое масло, измельченный чеснок, соль и перец.В большой миске смешайте салатные листья, рукколу, половинки черри и сбрызните все заправкой. Перемешайте и посыпьте сверху орешками и пармезаном — по вкусу.', 1, 5, 1),
(30, 'Чечевица с паприкой', 'https://img07.rl0.ru/eda/c620x415i/s2.eda.ru/StaticContent/Photos/120131082810/120214140157/p_O.jpg', 'Чечевицу промыть, залить 500 мл подсоленной холодной воды и довести до кипения. Уменьшить нагрев и варить под крышкой около 10 минут.Зубчики чеснока очистить и нарезать кружочками, лук-порей — кусочками. Перец чили и паприку разрезать и очистить от семян.Паприку нарезать узкими полосками. В горячей сковороде разогреть топленое масло. Помешивая около 2 минут, поджаривать в нем лук, чеснок и перец.Посыпать порошком карри. Добавить чечевицу вместе с отваром. Все тщательно перемешать и тушить еще 10 минут. Посолить и поперчить.', 2, 1, 1),
(31, 'манты с тыквой и соусом', 'https://img01.rl0.ru/eda/c620x415i/s1.eda.ru/StaticContent/Photos/160822164559/170227170703/p_O.jpg', 'Из муки, соли (20 г) и воды замесить тесто.Приготовить начинку: тыкву и лук нарезать кубиком 0.5х0.5 см, заложить в емкость. Приготовить соус песто со сметаной: зелень промыть под проточной водой, перебрать. Добавить в нее соль (6 г), перец, сахар, масло растительное и хорошо перемешать.Чеснок очистить;Зелень, чеснок, базилик измельчить в блендере. Полученную массу выложить в гастроемкость, добавить оливковое масло и лимонный сок. Довести до вкуса солью. Затем добавить сметану и хорошо перемешать.Раскатать ленты из теста шириной 10 см, длиной 27 см и толщиной 1 мм; На каждую ленту выложить фарш из тыквы по 40 г. Сложить ленту с фаршем пополам в длину, и защипать края по ширине, затем свернуть ленту в рулет в виде розы;Варить на сильном пару 5 минут; Готовые манты выложить на тарелку. Полить соусом, украсить веточками базилика.', 3, 3, 1),
(32, 'капустные котлетки', 'https://img05.rl0.ru/eda/c620x415i/s1.eda.ru/StaticContent/Photos/121012184428/190311161403/p_O.jpg', 'Мелко порезать капусту (лучше не молодую), можно потереть на терке или измельчить в блендере. Чем мельче, тем больше сока она пустит.К капусте добавить манную крупу, соль и перец. Тщательно перемешать и дать настояться: капуста даст сок, а манка его заберет. Таким образом получится котлетный фарш, который очень хорошо лепится. Сформировать котлетки. Обжарить их на сковороде очень быстро, так как капуста быстро подгорает.Обжаренные котлеты переложить в противень, можно слоями. Важно промазать их любимым соусом, в пост это может быть, например, постный майонез или кетчуп, можно положить несколько веточек петрушки для аромата. Накрыть крышкой или фольгой. Запекать в духовке при температуре 200 градусов приблизительно 10–20 минут.', 2, 3, 1),
(33, 'Кабачки с помидорами и чесноком', 'https://img07.rl0.ru/eda/c620x415i/s2.eda.ru/StaticContent/Photos/130829212936/130904191641/p_O.jpg', 'Кабачки очистить от семечек и поролоновых внутренностей (если вы используете цукини, эту хирургическую операцию можно не проводить), нарезать крупными кусками (три-четыре сантиметра). Лук мелко нарубить. А помидоры нарезать примерно вдвое меньшими кусочками по срав­нению с кабачками.Разогреть в глубоком сотейнике смесь растительного и оливкового масла и обжарить лук до мягкости.Всыпать в сотейник с луком кабачки и, помешивая, дождаться того момента, когда они пустят сок. Тогда добавить к ним в компанию помидоры, перемешать. Тушить на быстром огне минуты две-три. Уменьшить огонь, всыпать в сотейник сахар, добавить душистый перец и лавровый лист. Тушить еще три минуты. Потом, посолить. Перемешать, стараясь не превратить содержимое сотейника в кабачковую икру или кашу. Тушить еще две минуты.Тем временем мелко нарубить петрушку, очистить чеснок. Заправить рагу давленым чесноком и петрушкой, приправить молотым перцем, перемешать и сразу снять с огня. Подавать с холодной жирной сметаной. Лавровый лист и душистый перец, чтобы потом не попадали в тарелку, можно класть в рагу, запаковав в мешочек из марли.', 3, 2, 2),
(34, 'Томатный суп из морепродуктов', 'https://img05.rl0.ru/eda/c620x415i/s1.eda.ru/StaticContent/Photos/120214131925/120214132229/p_O.jpg', 'Замороженных гадов выложить в глубокую миску и залить кипятком. Оставить на пять-семь минут, затем откинуть на дуршлаг и обсушить. Переложить в кастрюлю, залить 500 мл воды и поставить на средний огонь.Тем временем в сковороде разогреть столовую ложку растительного масла и поджарить на нем измельченные лук и чеснок до золотистого цвета. Получившуюся поджарку добавить в кастрюлю с гадами.Помидор и сладкий болгарский перец нарезать небольшими кубиками. Кинуть в ту же сковороду, где готовились лук и чеснок, и быстро поджарить, постоянно помешивая, в течение пары минут, не дольше.Добавить поджаренные овощи в кастрюлю. Перемешать суп, довести до кипения. Слегка посолить и бросить несколько горошин черного перца.Влить томатный сок. Добавить шафран, смесь прованских трав (в хорошую прованскую смесь входят базилик, орегано, розмарин, чабер и тимьян) и сушеный базилик. Снова довести суп до кипения.Выжать в кастрюлю примерно столовую ложку лимонного сока. Помешать и дать супу покипеть еще минут пять-семь. Тем временем в небольшой миске взбить яйца.Тоненькой струйкой влить в кипящий суп взбитые яйца, непрерывно помешивая жидкость ложкой. Снять кастрюлю с огня, накрыть крышкой и оставить на пять минут.Готовый суп слегка остудить и разлить по тарелкам. Каждую порцию супа можно дополнительно посыпать черным молотым перцем и сбрызнуть лимонным соком.', 2, 1, 2),
(35, 'Кефирные оладьи с яблоками', 'https://img01.rl0.ru/eda/c620x415i/s2.eda.ru/StaticContent/Photos/150116162013/161116095828/p_O.jpg', 'Для приготовления оладий необходимо взбить яйца с сахаром, соединить с кефиром, добавить соль.Затем добавить соду, муку и еще раз все перемешать — тесто должно получится легким, пышным, полугустым.Яблоки порезать мелкими ломтиками.Тесто разлить ложкой в горячую сковороду с растительным маслом. На поверхность оладий быстро и красиво разложить ломтики яблок, прижать их ложкой. Когда нижний край оладий зарумянится, оладьи перевернуть. Снять их со сковороды, положить на блюдо, посыпать сахарной пудрой и корицей.', 1, 2, 2),
(36, 'Творожный низкокалорийный пирог', 'https://img01.rl0.ru/eda/c620x415i/s2.eda.ru/StaticContent/Photos/120213182735/150110001221/p_O.jpg', 'Муку, разрыхлитель, 0,5 стакана сахара перемешать и добавить нарезанный тонкими кусочками масло. Все ингредиенты перемешать руками — должна получиться мучная крошка — это и есть тесто.Творог размять вилкой, добавить сметану и яичные желтки.Белки взбить с оставшимся сахаром до увеличения в объеме примерно в 3 раза, после чего смешать с творожной массой.В форму для выпечки насыпать две трети теста. Сверху выложить творожно-белковую массу и посыпать оставшимся тестом.Выпекать пирог в разогретой до 180–200 градусов духовке 25–30 минут. Потом духовку выключить, пирог охладить в приоткрытой духовке, затем при комнатной температуре дать ему опуститься. После этого поставить охлаждаться в холодильник. Там он станет плотным, как чизкейк и по вкусу будет его напоминать.', 3, 7, 2),
(37, 'Салат из курицы с ананасами и кукурузой', 'https://img03.rl0.ru/eda/c620x415i/s1.eda.ru/StaticContent/Photos/121003171635/140411132447/p_O.jpg', 'Куриное филе отварить и разделить на волокна или нарезать мелкими кубиками. Огурец порезать соломкой, яйца сварить вкрутую и мелко порубитьСалатник лучше взять прямоугольной формы, чтобы слои получились равными. Выложить ингредиенты слоями, промазывая майонезом, в такой последовательности: курица, ананасы, огурцы. Отставить на 15–20 минут, потом сверху выложить слои яйца и кукурузы..', 1, 5, 2),
(38, 'Запеченные кабачки с сыром', 'https://img01.rl0.ru/eda/c620x415i/s1.eda.ru/StaticContent/Photos/151212225533/161018195732/p_O.jpg', 'Промыть кабачки, разрезать пополам и извлечь мякоть из сердцевины.Морковь, мякоть кабачков и лук нарезать мелкими кубиками. Разогреть сковороду, обжарить на растительном масле нарезанные овощи, добавить измельченные чеснок и помидор. Посолить, поперчить и снять с огня.Выложить овощную начинку внутрь кабачков, присыпать натертым сыром Ламбер и запекать в духовке при температуре 170 градусов 15–20 минут.', 2, 7, 2),
(39, 'Спагетти с морепродуктами и помидорами черри', 'https://img07.rl0.ru/eda/c620x415i/s1.eda.ru/StaticContent/Photos/120213175629/120213182759/p_O.jpgv', 'Поставить воду для спагетти.Зубчик чеснока разрезать пополам. Каждый томат аналогично - разрезать на 2 половинки. Подогреть масло в сковороде и бросить чеснок. Дать маслу впитать его вкус, добавить помидоры. Еще некоторое время потомить на медленном огне, пока помидоры не станут нежно-вялыми. Выловить чеснок.Тем временем бросить спагетти в кипяток и довести до состояния аль денте.Тем временем бросить спагетти в кипяток и довести до состояния аль денте.Выловить специальным половником с отверстием пасту из кастрюли и добавить к соусу с морепродуктами. Влить вино. Дать прокипеть. Посыпать сухим базиликом.', 3, 2, 2),
(40, 'Гречневый суп', 'https://img03.rl0.ru/eda/c620x415i/s2.eda.ru/StaticContent/Photos/120213175433/1202131755282/p_O.jpg', 'Отварить куриную грудку. Пока она варится, необходимо хорошо промыть гречку. Порезанный лук с нашинкованной соломкой морковью обжарить на сковороде. Картошку порезать соломкой, как и морковь.В куриный бульон добавить гречку и варить ее до полуготовности около 15 минут, затем добавить поджарку, а через 10 минут — картошку и порезанные помидоры. Как только картофель будет готов, суп можно есть.', 2, 1, 2),
(41, 'Диетическое банановое мороженое', 'https://img07.rl0.ru/eda/c620x415i/s1.eda.ru/StaticContent/Photos/120214140149/120214140903/p_O.jpg', 'Порезать спелые бананы на некрупные кусочки и положить в морозилку на несколько часов.Достать замороженные куски бананов, положить в блендер вместе с корицей и йогуртом или ряженкой. Остальные ингредиенты — по вкусу: коньяк, арахисовое масло, ванильный экстракт, орешки.Взбить. Нужно рассчитать количество жидких компонентов так, чтобы по консистенции смесь получилась как подтаявшее чуть-чуть мороженое.', 1, 8, 2),
(42, 'Дорада в духовке с лимоном и базиликом', 'https://img05.rl0.ru/eda/c620x415i/s2.eda.ru/StaticContent/Photos/140201143522/140208000700/p_O.jpg', 'Духовку разогреть до 200 градусов.Рыбу почистить и выпотрошить, хорошо промыть и обсушить. Половину широкого листа фольги смазать небольшим количеством оливкового масла. Положить на эту половину рыбу, посолить и поперчить ее с обеих сторон, натереть оливковым маслом. Половину лимона нарезать тонкими ломтиками, из половины выжать сок. Соком как следует сбрызнуть рыбу, а ломтики вместе с пучком зеленого базилика положить в брюхо. Завернуть рыбу плотно в фольгу и убрать в духовку. Запекать примерно минут 20-25.', 3, 7, 2),
(43, 'Борщ с курицей', 'https://img05.rl0.ru/eda/c620x415i/s1.eda.ru/StaticContent/Photos/151002075307/151011085748/p_O.jpg', 'Курицу разморозить, разделить на части и поставить варить. Посолить бульон.Курицу разморозить, разделить на части и поставить варить. Посолить бульон.Свеклу (крупную), морковь натереть на терке. Лук мелко порезать. Раздавить чеснок. Обжарить в подсолнечном масле 5 минут. Вложить томатную пасту.Капусту нашинковать и добавить в бульон.Как только картошка стала мягкой, добавить заправку, оставить еще на 3–5 минут.При подаче на стол добавить сметаны, можно украсить зеленью.', 2, 1, 2),
(44, 'Оладьи из кабачков классические', 'https://img01.rl0.ru/eda/c620x415i/s1.eda.ru/StaticContent/Photos/120131112107/161028144108/p_O.jpg', 'В глубокую миску разбить яйца, немного поперчить, посолить и слегка взбить венчиком.Кабачок вымыть, обсушить и натереть на крупной терке (если кабачок не молодой — обязательно срезать грубую внешнюю кожуру и удалить семена).Добавить натертый кабачок к яичной массе и перемешать. Добавить муку и еще раз хорошо перемешать.Обжарить оладьи на растительном масле на среднем огне до румяной корочки.', 1, 2, 2),
(45, '«Цезарь» романо', 'https://img07.rl0.ru/eda/c620x415i/s2.eda.ru/StaticContent/Photos/120911101012/140128195452/p_O.jpg', 'Куриную грудку обжарить до хрустящей золотистой корочки. Сделать соус «Цезарь»: взбить в блендере 1 яйцо, чайную ложку дижонской горчицы, зубчик чеснока, немного вустерширского соуса, сок половины лимона и 4 анчоуса; продолжая взбивать, медленно добавить 150 грамм оливкового масла и 40 грамм тертого пармезана.Выложите на блюдо романо. ', 1, 5, 2),
(46, 'Банановое печенье', 'https://img03.rl0.ru/eda/c620x415i/s2.eda.ru/StaticContent/Photos/140622144901/140628184638/p_O.jpg', 'Бананы измельчаем в блендере, добавляем овсянку. Должна получиться густая масса. Вынимаем ее из блендера и добавляем остальные ингредиенты по вкусу.Оставляем на 5 минут, чтобы масса лучше схватилась. Затем выкладываем ложкой печенье на силиконовый коврик (фольгу или пищевую бумагу). Оставляем на 5 минут, чтобы масса лучше схватилась. Затем выкладываем ложкой печенье на силиконовый коврик (фольгу или пищевую бумагу). ', 1, 8, 2),
(47, 'Блинчики из отрубей', 'https://img01.rl0.ru/eda/c620x415i/s2.eda.ru/StaticContent/Photos/120131111301/180212134251/p_O.jpg', 'Смешать отруби, творог и яйцо (или только его белок). Разогреть сковороду с антипригарным покрытием и вылить на нее все тесто или его половину — смотря какого размера блинчики вам нравятся. Жарить по полторы минуты с каждой стороны до золотистости.Подавать на завтрак, на закуску или как гарнир к любому горячему.', 1, 2, 2),
(48, 'Рулетики с семгой и сыром филадельфия', 'https://img03.rl0.ru/eda/c620x415i/s2.eda.ru/StaticContent/Photos/120214135414/120214160000/p_O.jpg', 'Лаваш смазать сыром филадельфия, сверху уложить листья салата.Затем — нарезанную тонкими кусочками по 0,5 см семгу — завернуть в рулет.Нарезать на порционные куски.', 1, 5, 2),
(49, 'Нежный омлет с грибами, специями и сыром', 'https://img09.rl0.ru/eda/c620x415i/s2.eda.ru/StaticContent/Photos/161012201757/161026081106/p_O.jpg', 'На сковороду выложить сливки и оставить выпариваться.Нарезать тонко шампиньоны, добавить в сливки. Готовить на сильном огне.В миске вбить яйца, натереть сыр, посолить, поперчить, добавить специи и снова хорошенько взбить. Добавить в грибы яичную смесь, слегка перемешать, убавить огонь ( но не очень сильно) и накрыть крышкой.Готовить, постоянно проверяя, чтобы не подгорел. ', 1, 2, 2),
(50, 'Суп-пюре из чечевицы', 'https://img01.rl0.ru/eda/c620x415i/s1.eda.ru/StaticContent/Photos/120131083019/150811211609/p_O.jpg', 'Чечевицу отварить.Лук и помидоры крупно нарезать.Морковь крупно натереть на терке. Имбирь — мелко.Мелко нарубить чеснок.Все овощи поджарить на сковородке.Добавить в кастрюлю к чечевице.Добавить в кастрюлю к чечевице.Все измельчить блендером.Хлеб нарезать мелкими кубиками и поджарить без масла на сковороде на медленном огне 10 минут, постоянно перемешивая.', 3, 1, 2),
(51, 'Легкий куриный суп с зеленью', 'https://img01.rl0.ru/eda/c620x415i/s2.eda.ru/StaticContent/Photos/120213181523/120213181737/p_O.jpg', 'Курицу отварить до готовности,оставить в бульоне. Лук и морковь очистить, нарезать тонкой соломкой, пассеровать на растительном масле. В сотейнике на растительном масле обжарить муку, добавить сметану, влить 1л. куриного бульона, довести до кипения. Положить в бульон пассерованные лук и морковь, варить 3-5 минут, после добавить рубленую зелень, соль, перец, специи. Поварить еще 5-7 минут и убрать с огня.Курицу нарезать на порционные кусочки, разложить по тарелкам. Залить готовым супом.', 3, 1, 2),
(52, 'Томленый нут с оливковым маслом и тимьяном', 'https://img01.rl0.ru/eda/c620x415i/s2.eda.ru/StaticContent/Photos/130829212936/130904171326/p_O.jpg', 'Сухой нут, как и большинство бобовых, требует предварительных церемоний. Не столько сложных, сколько долгих. Горох нужно замочить в воде часов на восемь-двенадцать.Подготовленный горох надо пересыпать в кастрюлю, залить водой, бросить веточки тимьяна, поставить на плиту, довести до кипения и переместить на полтора примерно часа в духовку, разогретую до восьмидесяти-девяноста градусов. Вода в кастрюле должна только слегка булькать, истерика, громкокипение в этом случае совсем ни к чему. Если у вас имеется крышка, ручка которой не расплавится в кастрюле, можно прикрыть кастрюлю этой крышкой, оставив крошечную щелку. Или запечатать кастрюлю фольгой, наделав в ней ножом несколько миниатюрных отверстий.Через час извлеките кастрюлю и добавьте соли, а если нужно — воды, еще через полчаса продегустируйте нут: он должен достичь кондиции печеного каштана, то есть сохранять форму, но при малейшем нажатии зубов легко перемалываться в кашу. Если нут слишком твердый, ­отправьте кастрюлю обратно в духовку еще на некоторое ­время, снова протестируйте ­готовность. Готовый нут смешайте с оливковым маслом extra virgine и свежемолотым перцем. Подавайте с холодным белым сухим вином.', 3, 3, 2),
(53, 'Красная фасоль с тунцом и лапшой', 'https://img09.rl0.ru/eda/c620x415i/s1.eda.ru/StaticContent/Photos/130829212936/130904171240/p_O.jpg', 'Готовую фасоль (можно из банки, ничего страшного в этом нет) смешать с мелко нарубленным красным луком, зеленью руколы, давленным чесноком, оливковым маслом, лимонным соком и разобранным на мелкие кусочки филе тунца. Отварить яичную лапшу до состояния гипер-аль-денте, то есть если на пачке написано, что варится лапша десять минут, варить восемь, если написано двенадцать минут — варить десять), воду слить.В глубокой сковороде разогреть куриный бульон, переложить туда лапшу и фасоль с тунцом. Перемешать и потомить на медленном огне еще две минуты. Есть немедленно.', 2, 5, 2),
(54, 'Спаржа помодоро', 'https://img03.rl0.ru/eda/c620x415i/s2.eda.ru/StaticContent/Photos/120213183611/180704160245/p_O.jpg', 'В разогретую на среднем огне сковороду влить столовую ложку оливкового масла.С побегов спаржи срезать грубую кожицу с помощью овощечистки, нарезать их вдоль тонкими полосками вроде тальятелле. Тушить примерно две минуты, пока они не станут чуть мягче, и переложить на тарелку.Мелко нарезать половину некрупной луковицы и зубчик ­чеснока, обжарить на этой же сковороде до золотистого цвета.Помидор среднего размера опустить на полминуты в кипяток, переложить в ледяную воду, после чего снять кожицу, а мякоть очень мелко нарезать, практически до состояния кашицы, и тоже отправить на сковороду.Помидор среднего размера опустить на полминуты в кипяток, переложить в ледяную воду, после чего снять кожицу, а мякоть очень мелко нарезать, практически до состояния кашицы, и тоже отправить на сковороду.Как только соус закипит, вернуть спаржу в сковороду и посыпать тертым пармезаном.Через двадцать секунд снять сковороду с огня, выложить спаржу на тарелку, полить соусом, присыпать черным молотым перцем и подавать.', 3, 5, 2),
(55, 'Лосось, маринованный в сладком уксусе, с соусом из сметаны и зеленого лука', 'https://img09.rl0.ru/eda/c620x415i/s1.eda.ru/StaticContent/Photos/130805160644/130904121524/p_O.jpg', 'Очищенные семечки подсолнуха обжарить на сковороде без масла. Бородинский хлеб нарезать на небольшие кубики и подсушить в духовке или на той же сковороде.Слабосоленый лосось (или семгу, или форель) нарезать ломтиками и замариновать в рисовом уксусе и сахаре.Необязательно устраивать ванну из маринада. Достаточно просто побрызгать на рыбу уксусом и посыпать сахаром из горсти.В блендере приготовить соус из сметаны, зеленого лука, сока половины лимона и двух столовых ложек нерафинированного подсолнечного масла. Взбивать его лучше на больших скоростях. Соус должен быть кремообразным по текстуре и нежно-зеленым по колеру.На тарелки уложить руколу, пристроить в ее заросли несколько кусочков маринованной рыбы, живописно набросать ржаных сухариков, посыпать семечками и щедро сдобрить весь этот вертоград сметанно-луковым соусом. Солить не надо. Даже малосоленый лосось достаточно солон.', 2, 3, 2),
(56, 'Зеленый салат с медовым соусом и козьим сыром', 'https://img03.rl0.ru/eda/c620x415i/s1.eda.ru/StaticContent/Photos/150601195902/150609142630/p_O.jpg', 'Венчиком в миске взбить мед, уксус и оливковое масло в однородную тягучую массу благородного черно-рубинового цвета. Добавить соли и перца, сколько считаете нужным.Козий сыр натереть на крупной терке эдакими слюдяными ломтиками. Выложить в тарелку ­салатную смесь, сверху живописно разбросать козий сыр и полить медово-уксусной заправкой. Посолить и поперчить.', 2, 5, 2),
(57, 'Баклажаны с рисом и йогуртом', 'https://img05.rl0.ru/eda/c620x415i/s1.eda.ru/StaticContent/Photos/140722210131/150408154534/p_O.jpg', 'Разогреть сливочное масло вместе с 50 мл оливкового, добавить мелко нарубленный лук, жарить пять минут, потом бросить туда же мелко нарезанные помидоры. И жарить на среднем огне, помешивая, пятнадцать минут. Дать соусу остыть и измельчить его в блендере, добавить соль и сахар, перемешать и отставить.Разрезать баклажаны на половинки вдоль, исполосовать мякоть ножом, присолить и уложить в форму для запекания. Полить оставшимся оливковым маслом и запекать в разогретой духовке тридцать минут при 180 градусах. Параллельно сварить рис.Вынуть баклажаны из духовки, но не выключать ее. Дать им остыть немного, потом аккуратно извлечь мякоть чайной ложкой, стараясь не повредить шкуру. Удалить семена, нарезать мякоть.Смешать мякоть баклажанов с рисом и томатным соусом и распределить смесь по баклажанным шкуркам. Присыпать сухарями, поперчить. Вернуть в духовку и двадцать пять минут запекать. Подавать с йогуртом или со сметаной.', 3, 3, 2),
(58, 'Яблочно-изюмный коулсло', 'https://img01.rl0.ru/eda/c620x415i/s2.eda.ru/StaticContent/Photos/150601195902/150609154421/p_O.jpg', 'Мелко нашинковать по одному вилку красной и белой капусты. Получившиеся полоски с силой размять на доске и оставить полежать минут на пятнадцать.Натереть морковь на крупной терке. Яблоко очистить от кожуры и сердцевины и нарезать их соломкой размером со спичку. Крупно нарезать изюм. Какой брать изюм — белый или черный — дело вкуса. Главное, чтобы он был без косточек.Мелко порубить укроп, отрезав сначала твердые части, и смешать его с обезжиренным йогуртом, оливковым маслом и яблочным уксусом. Посолить и поперчить по вкусу — впрочем, этого можно и не делать.Слегка обжарить семечки. Перемешать капусту с яблоком, морковью и изюмом. Выложить салат на большое блюдо, заправить йогуртовым соусом и посыпать семечками.', 2, 5, 2),
(59, 'Салат из телячьего языка', 'https://img07.rl0.ru/eda/c620x415i/s1.eda.ru/StaticContent/Photos/161211222131/161219095407/p_O.jpg', 'Нарезать соломкой предварительно сваренный телячий язык. Насколько хорошо он сварен, легко проверить по кожице — она должна легко отставать от мяса.Тонкими полосками нарезать шампиньоны. Их тоже нужно сварить заранее. Для полной готовности шампиньонам достаточно пробыть в едва кипящей воде пятнадцать минут.«Российский» сыр натереть на крупной терке так, чтобы сырная стружка была как можно длиннее. «Российский» немного горчит, но это как нельзя лучше сочетается с остальными вкусами в салате.Бакинские огурцы нарезать очень тонкой, почти прозрачной соломкой. Зелень укропа, кинзы и петрушки нарубить не слишком мелко, чтобы сохранить отчетливый укропный вкус. Смешать в миске язык, шампиньоны, огурцы, ­укроп и сыр. Посолить, приправить молотым душистым перцем, заправить майонезом. Майонез в этом случае может быть самодельный или магазинный, того сорта, который нравится.Мелко нарубить красный лук. Для этого сначала его нужно разрезать на полукольца, а затем уже полукольца нарубить кубиками. Красный лук в меру сладкий и не слишком горький — то, что надо для нашего салата.Нарезать кубиками бакинские ­помидоры. Их важно резать очень острым ножом, чтобы не повредить мякоть и не потерять сок. Смешать с луком, посолить, поперчить, добавить оливковое масло и аккуратно перемешать, чтобы помидоры не пострадали.На большой тарелке разложить четыре листа латука крестом, разломав руками ту часть у основания листа, которая похожа на собранную гармошку, так, чтобы листья полностью примкнули к тарелке.В специальную круглую форму для салатов, которую можно купить в посудной лавке, выложить салат с языком, вокруг него разложить помидоры с луком. Снять форму с салата и подавать. Форма, впрочем, необязательна. Салат можно выложить просто горкой. Если это, конечно, не оскорбит ваши представления о прекрасном.', 3, 5, 2),
(60, 'Омлет с зеленым луком и зеленым сыром', 'https://img09.rl0.ru/eda/c620x415i/s2.eda.ru/StaticContent/Photos/150615095301/150617155835/p_O.jpg', 'Мелко нарубить зеленый лук. Яйца разбить в миску и слегка взбить их с зеленым сыром и белым молотым перцем.Разогреть сковороду, влить оливковое масло, разогреть и обжарить в нем мелко нарубленный лук до того момента, когда он начнет темнеть и размягчаться.Тогда влить в сковороду смесь яиц и зеленого сыра. Жарить до тех пор, пока яйцо не начнет очевидно густеть, тогда лопаткой завернуть края омлета, выключить огонь и дать яйцам еще минуту дойти на остаточном тепле сковороды. Солить не надо — соли в зеленом сыре вполне достаточно.', 1, 2, 4),
(61, 'Греческая солянка с рисом лаханоризи', 'https://img03.rl0.ru/eda/c620x415i/s1.eda.ru/StaticContent/Photos/160717170530/160725201219/p_O.jpg', 'Готовим овощи к обработке (моем, чистим). Морковь длинно трём на крупной тёрке и кладём на разогретую сковороду с растительным маслом. Пока она обжаривается, мелко режем крупную луковицу – и добавляем в морковь. Доводим до прозрачности лука. Тем временем очень тонкой соломкой нарезаем полкочна капусты – и тоже на сковородку. Солим, перчим, добавляем специи – все по вкусу. Обжариваем, накрываем крышкой и тушим до полуготовности, периодически перемешивая.Промываем тем временем полстакана риса. Когда капуста дойдёт – добавляем рис и хорошо перемешиваем. Накрываем крышкой и продолжаем тушить. Если нужно – добавляем воды, чтоб не было сухо и не сгорело. Когда от сварится – дел в шляпе! Можем кормить, дав постоять минут 15.Собственно, это греческий вариант нашей солянки. Только нас матушка Екатерина насильственным путём с применением солдат и порки научила искренне любить картошку, каковую мы в солянку и режем соломкой, - а греки в тех же целях используют более знакомый им рис (Λάχανο – капуста, ρύζι – рис). И научила этому всему моя хорошая старая подруга – просто по случаю накормила, и оказалось очень вкусно.', 2, 2, 4),
(62, 'Кулич для диабетиков', 'https://img05.rl0.ru/eda/c620x415i/s2.eda.ru/StaticContent/Photos/160422161545/160430221739/p_O.jpg', 'В большую кастрюлю наливаем стакан молока и ставим на медленный огонь. Добавляем сливочное и оливковое масло, фруктозу, ванилин, соль (жидкость должна получиться пересоленой — попробуйте!) и греем до растворения масла и фруктозы.В полстакана теплой (НЕ ГОРЯЧЕЙ!) воды добавляем чайную ложку фруктозы, размешиваем до растворения и всыпаем дрожжи. Перемешиваем и даем постоять, чтобы дрожжи заработали.Снимаем с огня кастрюлю и засыпаем, замешивая, порциями муку. Добавляем слегка взбитые яйца (можно взбить белки отдельно и ввести в конце), еще раз замешиваем. Добавляем разведенные дрожжи и еще раз замешиваем, теперь уже как следует, продолжая порциями добавлять муку (осторожно: должно быть МЯГКОЕ, не очень плотное тесто!) — тесто должно получиться гладким и отставать от стенок посуды. (Если муки недостаточно — добавляем. Главное — во-время остановиться!) Этот этап - самый сложный и ответственный: поймать «свою меру»: ГЛАВНОЕ — НЕ ПЕРЕБОРЩИТЬ С МУКОЙ, ЧТОБ НЕ ПОЛУЧИТЬ ЗАМЕС, КАК НА ЛАПШУ ДОМАШНЮЮ, ТАК ЧТО НЕ ПРОВЕРНЕШЬ! Поэтому необязательно заталкивать все полтора килограмма, если почувствуете, что уже хватит, - но, в зависимости от качества муки, может килограмма и не хватить, так что держите еще пакет муки наготове. ЕСЛИ БУДЕТ СЛИШКОМ ЖИДКО — ОБЯЗАТЕЛЬНО СЯДУТ!!! Так что лучше уж гуще, чем жиже....Ставим подходить в теплое место, накрыв чистым полотенцем. Подходить будет долго — тесто очень сдобное и потому тяжелое. После того, как первый раз подойдет — опускаем, проминая вилкой. Даем подойти еще раз.Изюм замачиваем в коньяке/роме, оставляем до времени. Когда подойдет второй раз – готовим к разделке. Добавляем изюм (его перед этим надо отцедить через дуршлаг и потом обсыпать там же, в дуршлаге, мукой, хорошенько отряся ее потом, чтобы не было излишка) и замешиваем его в тесто. ПРИМЕЧАНИЕ: насчет изюма - решайте сами, смотря по сахарам. На всякий случай — он замечательно заменяется сушеной клюквой (я, все же, оставляю пару столовых ложек и изюма — по привычке!..)ВАРИАНТ: можно еще добавить натертую на средней терке цедру 1 лимонаРазделяем замес на 4-6 порций.Формы (4 больших или 5-6 средних) смазываем маслом. На дно форм кладем бумажный кружок. Посыпаем стенки и дно мукой. Выкладываем тесто в формы: должно получиться так, чтобы тесто заняло не более ½ формы. Даем немного подойти в теплом месте, накрыв полотенцем.Духовку разогреваем до 200 град. Смазываем верхушки куличей взбитым яйцом и ставим формы осторожно в духовку. Минут через 15, когда куличи пойдут вверх, убавляем температуру с 200 до 180 град. и так оставляем. Вынимаем, даем 5 минут постоять и вытрясаем из форм. Ставим на бумажные полотенца, накрываем сверху чистым полотенцем и даем остыть.', 2, 8, 4),
(63, 'Пшенная каша с тыквой для диабетиков', 'https://img01.rl0.ru/eda/c620x415i/s1.eda.ru/StaticContent/Photos/120214131251/160707092845/p_O.jpg', 'Общая пропорция: пшено варим 1 к 4 – на два стакана молока 1/2 стакана пшена. то любит поразваристее — можно и три.Пшено перебрать (обязательно: как ни вей, а камушки найдутся!)и промыть. Наливаем молоко в кастрюлю (я обычно беру топленое — так вкуснее), кладем пшено, добавляем соду (на всякий случай, чтоб молоко не свернулось и не испортило все дело), солим и доводим НА МЕДЛЕННОМ ОГНЕ до кипения.Добавляем очищенную и нарезанную мелким кубиком тыкву (на эту закладку хватит маленькой «бутылочной») и варим НА МЕДЛЕННОМ ОГНЕ (чтоб был совсем минимальный!), тщательно помешивая, особенно по дну (NB! ЭТО — НЕПРЕМЕННО! ГОРИТ, КАК ШВЕД ПОД ПОЛТАВОЙ! Пригорит так, что не отдерешь!), пока не загустеет и на поверхности не начнут появляться пузыри, похожие на маленькие вулканчики.Добавляем фруктозу, изюм (можно заменить курагой, с оглядкой на сахара, - только ее надо порезать до размеров изюма), сливочное масло (лучше топленое, для вкуса и запаха!), все перемешиваем до растворения того, что должно раствориться, накрываем крышкой и снимаем с огня.Где-нибудь в укромном месте (в углу дивана, например) застилаем поверхность полотенцем, ставим кастрюлю с кашей и плотно-плотно укутываем (я кладу обычно шерстяной плед, сверху мягкую перьевую подушку, потом еще плед — поплотнее и потеплее!). Оставляем все это дело часов на 5-6 и даже подольше (я варю с вечера и оставляю до утра, чтоб было готово к завтраку).', 1, 6, 4),
(64, 'Бифштекс рубленый из индейки', 'https://img09.rl0.ru/eda/c620x415i/s1.eda.ru/StaticContent/Photos/160501120547/160722202914/p_O.jpg', 'Мелко рубим ножом грудку индейки – это долго, нудно, но необходимо!В полученный фарш добавляем мелко нарубленную зелень (укроп, петрушку и т.п.), мелко нарезанный репчатый лук, взбитые в кружке вилкой яйца, соль, перец, приправы. Можно также добавить пару ложек сметаны. При желании – также 1-2 ст. ложки греческого узо или нашей анисовки. Завершаем тем, что добавляем 2 ст. ложки манки и 2 ст. ложки муки. Замешиваем.Греем сковородку с маслом. Мочим руки холодной водой (чтоб не липло), лепим бифштексы, выкладываем на сковородку, минуту обжариваем на быстром огне, потом огонь убавляем, накрываем крышкой и жарим минут по 10 с каждой стороны (чтобы прожарить лук). Можно добавить немного водички, чтоб было как на пару (это и для манки будет полезно).', 3, 2, 4),
(65, 'Азу из кролика', 'https://img01.rl0.ru/eda/c620x415i/s2.eda.ru/StaticContent/Photos/120214130615/160707092722/p_O.jpg', 'Вначале всё чистим и моем: кролика и овощи. Перец чистим от семян. Приступаем к нарезке: картофель режем крупно, если он мелкий – можно вообще не резать; морковь – тоже крупно; лук, перец – мелким кубиком; огурцы – каждый режем вдоль на 4 части и потом тонко шинкуем.В сковороду наливаем масло и обжариваем на среднем огне (смотрите, чтоб не подгорело!) картофель и морковь с 4-х сторон. Откладываем пока на тарелочку.Тушку кролика разделываем: отделяем кухонным топориком грудную и тазовую части, рубим их пополам (по позвоночнику, вдоль); тельце разрубаем на 2-3 части поперек позвоночника (в зависимости от величины кролика). Итого получится 6-7 кусков. Обжариваем их с обеих сторон на среднем огне – в той же сковороде, на том же масле.Тем временем начинаем закладку в емкость, где будем тушить: кладем лук, перец, огурцы и обжаренную морковь, перемешиваем и немного раздвигаем в стороны, делая ямку, чтоб удобнее положить кролика.Поверх укладываем кролика. В промежутки кладем обжаренную картошку и сверху засыпаем мелко нарезанными кабачками (они дадут немного жидкости, а главное - необходимую легкую вязкость для соуса). Солим, перчим, добавляем травяные приправы – всё по вкусу. Заливаем водой или бульоном (приготовьте литра 2, чтоб было под рукой; сколько войдет – столько войдет), чтоб покрыть с верхом.Духовка уже нагрета до 200 градусов. Ставим накрытую плотно крышкой емкость и доводим до кипения.Когда закипит – достанем, немного перемешаем (скорее – просто подвигаем) и убираем назад, снизив температуру до минимума (градусов 110-120). Тушим часа 2 – до готовности, периодически помешивая.', 3, 3, 4),
(66, 'Диабетический хлебный квас', 'https://img09.rl0.ru/eda/c620x415i/s2.eda.ru/StaticContent/Photos/120131082650/160705093449/p_O.jpg', 'Для хорошего кваса нужно взять ржаной хлеб «почернее» — покислее (вроде дарницкого). Режем его на куски, выкладываем на противень и ставим в духовку на средний огонь: он должен высохнуть до сухарей и немного подгореть (это обязательно!).Достаем, кладем в большую кастрюлю (6 л, например) и заливаем крутым кипятком. Одновременно добавляем фруктозу.Даем немного подостыть (так, чтобы дрожжи не сварились) и добавляем пакетик дрожжей. Оставляем в теплом месте, чтобы перебродил, часов на 6-8.Когда квас пробродит — оцеживаем хлеб (можно его еще выжать руками посуше и процедить то, что получится, для более выраженного вкуса) и выливаем в емкости (графин и т.п.). Добавляем изюм (по несколько изюминок), чтоб подгазировать, и даем постоять еще пару часов (изюм начнет бегать вверх-вниз). Пробуем также на сладость: если нужно, по вкусу добавим еще фруктозы по паре ст. ложек на емкость. ', 1, 4, 4),
(67, 'Сухарный пудинг при диабете', 'https://img09.rl0.ru/eda/c620x415i/s1.eda.ru/StaticContent/Photos/120803113558/160416191910/p_O.jpg', 'Для начала берем хлебные сухари без сахара (белые или черные; я обычно беру засохший хлеб, испеченный дома в хлебопечке на фруктозе, и размалываю в блендере, как для панировки).В сухари добавить 1 пакетик ванилина и 1-2 пакетика разрыхлителя, размешать и залить горячим молоком. Размешать и оставить на 15 минут. Одновременно залить изюм ромом так, чтобы покрыть с верхом. Вместо изюма можно взять и сушеную клюквуНачать разогревать духовку до 180 градусов.Отделить желтки от белков Желтки стереть с половиной фруктозы добела (ОБРАТИТЕ ВНИМАНИЕ: фруктоза — по вкусу и состоянию здоровья: от 1 до 2 стаканов)Белки взбить с половиной сахара в крепкую пенуВ сухари положить мягкое масло, перемешать, добавить подготовленные желтки и изюм с ромом. ПеремешатьПостепенно добавить полученную массу во взбитые белки, аккуратно перемешивая.Форму смазать оливковым маслом, посыпать сухарями густо. Выложить в подготовленную форму полученную массуДуховка уже разогрета до 180 градусов. Поставить в нее формуВыпекать 35-45 мин (появившийся стойкий вкусный аромат, проникающий во весь дом, свидетельствует о готовности)Остудить 10-15 минут и вынуть из формы (опрокинуть на тарелку).Можно посыпать сахарной пудрой или покрыть помадкой.Подать можно горячим и колышашимся, но вкусно и на следующий день из холодильника (будет немного плотнее). Можно полить густыми сливками, как это делают в Англии', 2, 8, 4);
INSERT INTO `food` (`id`, `name`, `img_address`, `recept`, `time_id`, `type_id`, `user_type_id`) VALUES
(68, 'Легкие щи из кольраби', 'https://img09.rl0.ru/eda/c620x415i/s1.eda.ru/StaticContent/Photos/160704095203/160712071356/p_O.jpg', 'Ставим варить бульон: моем грудки, заливаем водой и ставим на огонь. ВАРИАНТ: в пост этот этап опускаем – просто кипятим воду.Чистим от шкурки и натираем на крупной терке (длинными движениями) 1 штуку кольраби средней величины.Когда бульон запенится – снимаем пену и продолжаем варить. Солим, перчим, добавляем травяные приправы, натертую кольраби и варим полчаса.Ставим сковороду на средний огонь. Наливаем масло.Натираем на крупной терке морковь и кладем на сковороду. Мелко шинкуем сельдерей и болгарский перец - и на сковороду. Мелко нарезаем лук – и на сковороду. Обжариваем практически до готовности (минут 15). За 3-4 минуты до конца добавляем нарезанный мелким кубиком помидор.Из бульона достаем мясо и добавляем в него зажаренные овощи. Нарезаем кольцами половинку белой части относительно крупного порея и добавляем в бульон. Чистим 4 средние картошки, моем, нарезаем мелкой-мелкой соломкой, промываем в холодной воде – и в бульон. Добавим также 1 лавровый лист. Варим на медленном огне до готовности картошки, периодически помешивая.Через полчаса добавляем в суп мелко порезанную курицу, доводим до кипения, выключаем и даем постоять часа 2-3 (чем дольше постоит – тем вкуснее будет!).', 3, 1, 4),
(69, 'Облегченный вариант супа харчо при диабете', 'https://img09.rl0.ru/eda/c620x415i/s2.eda.ru/StaticContent/Photos/150601195902/160519211213/p_O.jpg', 'Выбираем халяльную баранину (вся другая имеет очень сильный запах и привкус – ничем не отобьешь; совершенно на любителя), лучше на сахарной косточке. Промываем, кладем в трехлитровую кастрюлю, заливаем водой (не до верха) и ставим на средний огонь кипятить.Покуда закипает – нарезаем лук тонкими полукольцами и ставим пассеровать на оливковом масле. Жарим до прозрачности.Когда баранина закипит – снимаем пену, солим, перчим по вкусу, добавляем пассерованный лук, убавляем огонь на минимум, накрываем крышкой и варим.Промываем перловку (классический рецепт – с рисом, но это – не для нас, по сахарам), заливаем в ковшике водой (много, без пропорции) и варим до полуготовности.Параллельно нарезаем мелким кубиком очищенные помидоры и пассеруем в оливковом масле. Когда получится практически однородная масса – добавим в нее хмели-сунели, еще минут 5 пожарим (масса не должна пригорать, в случае чего – не бойтесь добавить воды) и перекладываем в кастрюлю с супом. Кто не хочет мучиться – добавьте вместо томатов пару чайных ложен томат-пасты.ПРИМЕЧАНИЕ: чтобы почистить помидоры, щедро ошпариваем их крутым кипятком, обдаем холодной водой, разрезаем пополам и легко снимаем кожицу.ВАРИАНТ: мне нравится еще добавить мелко нарезанные болгарский перец и стебель сельдерея, но это уже - на любителя.Перловку снимаем, откидываем на дуршлаг, промываем холодной водой – и туда же, в суп. Варим часа полтора-два – покуда баранина не разварится до полной мягкости.К концу приготовления делаем следующее.Чистим полголовки чеснока, измельчаем.Нарезаем тонкими колечками пол-лимона и добавляем в суп. Туда же – чеснок.Кипятим минут 5 на слабом огне (огонь вообще не прибавляем, суп все время должен кипеть еле-еле! Но – кипеть!) и выключаем.', 2, 1, 4),
(70, 'Кускус с курицей', 'https://img03.rl0.ru/eda/c620x415i/s1.eda.ru/StaticContent/Photos/160704095203/160713194427/p_O.jpg', 'Куриное филе обжариваем на быстром огне с обеих сторон.Добавляем нарезанный тонкими полукольцами репчатый лук и, помешивая, доводим его до прозрачности.Мелким кубиком нарезаем болгарский перец и помидоры и добавляем в жаркое. Солим, перчим, добавляем травяные приправы, белое сухое вино, перемешиваем и накрываем ПЛОТНО крышкой. Огонь убавляем и готовим около полутора часов (жидкость практически не должна выкипать!). Пару раз перемешаем.Когда жаркое дойдет до готовности (курица должна быть совершенно мягкой) — засыпаем по всей поверхности кускус, перемешиваем (так, чтобы он ушел с поверхности!)Накрываем плотно крышкой и выключаем огонь — он так дойдет, сам, в течение 15 минут. И можно подавать!', 2, 2, 4),
(71, 'Суп-пюре с фрикадельками', 'https://img01.rl0.ru/eda/c620x415i/s2.eda.ru/StaticContent/Photos/160704095203/160715155214/p_O.jpg', 'Ставим мясной бульон (я обычно беру куриные потрошка) на 2-3 литра воды. В общем, все как обычно, но с некоторыми модификациями: снимаем пену, кладем мелко нарезанный лук и КРУПНО кубиком порезанную морковь. Солим, перчим, добавляем специи – все по вкусу. Варим минут 15.Ставим варить полстакана перловки.В это время готовим мясной фарш – тоже как обычно: фарш смесовый (говядина + курица или свинина), солим, перчим, добавляем специи и мелко нарезанный лук. Отваренную до полуготовности перловку откидываем на дуршлаг, обдаем холодной водой и закладываем в фарш. Все хорошо перемешиваем.Из подготовленного фарша катаем в руках мелкие шарики и кладем по одному в активно кипящий бульон. Варим до готовности.В это время готовим овощи: КРУПНО режем кабачок, порей, болгарский перец, картошку.Когда фрикадельки сварятся – вынимаем и накрываем крышкой. Можно добавить пару ложек сухого белого вина. Закладываем овощи и варим до готовности.Когда сварятся – берем стеклянный блендер (в нем можно пробить горячее) и делаем пюре.При подаче добавляем фрикадельки и пару ложен жирных сливок. Приятного аппетита!!', 3, 1, 4),
(72, 'Английские сдобные булочки к чаю при диабете', 'https://img09.rl0.ru/eda/c620x415i/s2.eda.ru/StaticContent/Photos/121120172110/160416201458/p_O.jpg', 'В миску отмерить муку, добавить фруктозу, 2 пакетика разрыхлителя, 1 пакетик ванилина, соль (если не показано – можно не солить), заранее размягченное сливочное масло. Руками мять и растирать до получения консистенции песка (как на песочное тесто), примерно минут 5.Если планируется делать не с изюмом, а с сыром, можно наполовину уменьшить объем фруктозы и добавить сухие пряности по вкусу (перец, итальянскую смесь для пиццы и пр.). В этом случае можно подавать даже с супом или борщом.Если предполагаете делать и с изюмом, и с сыром из одного замеса — делайте все по рецепту. Будет вкусно и то, и другое.Отдельно замочить изюм в коньяке/роме — пусть стоит, пока не подойдет тесто.Молоко разогреть в микроволновке или на плите – нужно теплое (не горячее!).В тесто добавить теплое молоко и оливковое масло.Промесить так, чтобы стенки миски были совершенно чистые (если жидковато и к стенкам прилипает – добавить чуть муки и промесить до нужного результата. ОСТОРОЖНО: не должно быть слишком круто, должно получиться как обычное тесто!). Это минут 5-7.Оставить на 30 минутв теплом месте, прикрыв чистым полотенцем.Если делаем с сыром — 70 г сыра натереть на крупной терке.Кстати: иногда я делаю пополам — половину с сыром, половину с изюмом (в этом случае уменьшите заданное в рецепте количество изюма вполовину).Все. Идем отдыхать на полчаса.Когда тесто подойдет — займемся изюмом: его надо отцедить (не забываем оставить 50 мл рома для теста!), посыпать мукой, обвалять в ней, а потом лишнее отсеять с помощью сита.В тесто добавить ром, промесить и добавить изюм, обвалянный в муке. Промесить как следует до равномерного распределения изюма. Тесто должно полностью отставать от стенок — стенки совершенно чистые, не забываем!Если решили делать пополам — просто тесто разделите на 2 части перед ачалом всех этих манипуляций и в одну замесите изюм, в другую сыр и пряности.Противень покрыть пекарской бумагой, ничем не мазать.Тесто куском выложить на стол, размять рукой до толщины 1-1,5 см и стаканом вырезать кружки. У меня из данной закладки выходит обычно 16 булочек.Разложить улочки на противень, накрыть чистым полотенцем и оставить в теплом месте на 30 минут.Начать разогревать духовку до 180 градусов.Все. Опять отдыхаем.', 1, 8, 4),
(73, 'Молочно-рисовый суп-пюре', 'https://avatars.mds.yandex.net/get-zen_doc/225901/pub_5bcaf770d319f400abf64b70_5bcaf7bb5d3a3100ab5ca4ee/scale_600', 'Предварительно сваренный рис протираем через сито в кастрюльку, добавляем к рису бульон и молоко, ставим на медленный огонь и доводим до кипения, параллельно снимая образующуюся пенку. После кипения, а этот процесс занимает не так много времени, примерно 10 минут, закрываем кастрюлю крышкой и даем супу настояться четверть часа. Вкусный обед готов, приятного аппетита!', 2, 1, 4),
(74, 'Творожная запеканка', 'https://avatars.mds.yandex.net/get-zen_doc/1245815/pub_5bcaf770d319f400abf64b70_5bcaf7bb03a65200aa2b8573/scale_600', 'Перетертый через сито творог смешиваем с кефиром, манной крупой, яйцом и разрыхлителем. Полученную однородную массу помещаем в емкость и оставляем в духовке на 25-30 минут при 180 градусах. Подавать можно с ягодами, медом или сметаной. Приятного аппетита!', 3, 7, 4),
(75, 'Овощная запеканка «Цветок»', 'https://medaboutme.ru/upload/resize_cache/iblock/70b/940_540_1/131115_5_28.jpg', 'рис отварить; куриную грудку и луковицу измельчить при помощи мясорубки или блендера; баклажан и кабачок нарезать полукружьями; болгарский перец – полукольцами; круглую форму для запекания смазать растительным маслом; выложить фарш, смешанный с рисом и сырым яйцом; посолить по вкусу и добавить базилик; чередуя цвета, разложить овощи, погружая их в фарш так, чтоб они образовывали лепестки цветка; залить овощным бульоном; отправить в разогретую до 200 градусов духовку на 20 минут.', 2, 7, 4),
(76, 'Салат из свеклы и картофеля', 'http://static1.repo.aif.ru/1/08/232163/d7432815dde31aa7a43df3db07315adc.jpg', 'Шаг 1. Свеклу и картофель отварить на пару или запечь в духовке.Шаг 2. Почистить овощи и нарезать соломкой.Шаг 3. Положить в салатницу, посолить, добавить масло, посыпать зеленью совсем чуть-чуть.', 1, 5, 4),
(77, 'Паштет из нежирного мяса', 'http://static1.repo.aif.ru/1/a3/232162/c/22dd89e40a7280765ea6d4a2269e4b8d.jpg', 'Шаг 1. Мясо и печень нарезать на кусочки, залить холодной водой и отварить на медленном огне.Шаг 2. Морковь почистить и добавить к варящемуся мясу, можно ее нарезать на крупные куски.Шаг 3. Размочить в воде с молоком хлеб.Шаг 4. Сделать из мяса, печени фарш, добавить размокший хлеб без корочек.Шаг 5. Добавить яйцо, петрушку, посолить и вымешать фарш.Шаг 6. Паштетную массу запекать в духовке, можно разложить по формочкам, смазанным маслом, в течение 30-40 минут.', 2, 3, 4),
(78, 'Молочный суп с тыквой', 'http://static1.repo.aif.ru/1/25/232158/96c527a20f53357fdf37e6341a94821b.jpg', 'Шаг 1. В кипящее молоко тонкой струйкой всыпать манную крупу.Шаг 2. Варить ее около 15 минут.Шаг 3. Тыкву нарезать кусочками, отварить в небольшом количестве воды, пюрировать вместе с отваром.Шаг 4. Добавить тыкву в кастрюлю, довести суп до кипения. Посолить, добавить сахар.', 3, 1, 4),
(79, 'Картофельно-морковное пюре', 'http://static1.repo.aif.ru/1/65/232153/dfc22e8e6e2857171b6c21334b240239.jpg', 'Шаг 1. Картофель и морковь почистить и отварить. Посолить.Шаг 2. Отвар слить, овощи пюрировать блендером или пропустить через мясорубку.Шаг 3. Добавить подогретое молоко, масло, взбить.', 2, 3, 4),
(80, 'Паровой пудинг из белой рыбы', 'http://static1.repo.aif.ru/1/f7/232156/380cddcc27b4c8537c91ce35fbaaf301.jpg', 'Шаг 1. Рыбу отварить на пару (около 5 минут). Хлеб замочить в молоке.Шаг 2. Пропустить рыбу через мясорубку 2 раза и добавить хлеб.Шаг 3. Добавить желтки яиц, растопленное сливочное масло и посолить.Шаг 4. Взбить в крутую пену белки, ввести в рыбную массу.Шаг 5. Разложить массу по формочкам для кексов и запекать при температуре 170 градусов 20-30 минут.', 2, 3, 4),
(81, 'Курица с овощами в мультиварке', 'http://static1.repo.aif.ru/1/b1/232165/775fa1f7aefa6fa10ab0d790137f13ff.jpg', 'Шаг 1. Очистить морковь и кабачок. Нарезать их кубиками.Шаг 2. У мультиварки включить режим «Жарка» или «Выпечка». Чуть обжарить овощи, но не до корочки. Добавить капусту разобранную на соцветия.Шаг 3. Курицу нарезать кубиками, посолить. Добавить к овощам.Шаг 4. Посыпать овощи сушеными травами, влить 1 стакан воды (входящий в комплект мультиварки).Шаг 5. Включить режим «Тушение», мультиварка выключится, когда блюдо будет готово, примерно через 1,5 часа.', 3, 2, 4),
(82, 'Курица с яблоками', 'http://static1.repo.aif.ru/1/1c/232160/d6f9bc68be22289e31639ff1402e884b.jpg', 'Шаг 1. Курицу посолить и посыпать зеленью.Шаг 2. Яблоки очистить от кожицы и нарезать ломтиками.Шаг 3. Завернуть все вместе в фольгу или положить в рукав для запекания.Шаг 4. Запекать в духовке примерно 40-50 минут. Можно запечь в мультиварке.', 2, 7, 4),
(83, 'Пудинг манный с грушей', 'http://static1.repo.aif.ru/1/f1/232154/bc26f900baa1476bd93bf5c6e70a01ed.jpg', 'Шаг 1. Молоко вскипятить, снять пенку и высыпать в него манку, просеивая ее. Добавить ваниль.Шаг 2. Варить кашу до загустения. Добавить масло.Шаг 3. Желтки растереть с сахаром и добавить в горячую кашу.Шаг 4. Груши нарезать ломтиками. Добавить к каше.Шаг 5. Белки взбить в крепкую пену, ввести в кашу. Выложить пудинг в кастрюлю или форму смазанную маслом, варить на водяной бане полчаса.', 1, 8, 4),
(84, 'Салат из сырых овощей', 'https://vkapuste.ru/wp-content/uploads/2017/03/1103a-88.jpg', 'Морковь, корень петрушки тщательно вымыть, очистить, мелко нашинковать; огурцы и помидоры вымыть, нарезать тонкими ломтиками; капусту нашинковать; зелень петрушки, укропа вымыть, мелко нарубить. Подготовленные овощи перемешать. При подаче полезный салат для беременных заправить сметаной или растительным маслом.', 1, 5, 3),
(85, 'Салат из белокочанной капусты с яблоками и морковью', 'https://vkapuste.ru/wp-content/uploads/2017/03/1103a-89.jpg', 'Чтобы приготовить легкое блюдо для беременных по этому рецепту, капусту нужно вымыть, мелко нашинковать, добавить немного соли, лимонный сок, сложить в кастрюлю, нагревать, непрерывно помешивая, пока вся капуста не осядет на дно. Затем сок слить, добавить мелко нашинкованные морковь, репчатый лук, нарезанное соломкой яблоко, сахар, немного соли. Перед подачей приготовленный по этому рецепту салат для беременных полить сметаной и посыпать мелко нарубленной зеленью.', 1, 5, 3),
(86, 'Зеленый салат с огурцами и помидорами', 'https://vkapuste.ru/wp-content/uploads/2017/03/1103a-90.jpg', 'Для приготовления этого блюда при беременности листовой салат тщательно вымыть, крупно нарезать, Свежие помидоры и огурцы вымыть, нарезать кружочками или полу-кружочками, положить на подготовленный салат. При подаче полить сметаной и посыпать мелко нарубленной зеленью.', 1, 5, 3),
(87, 'Салат из моркови и яблок', 'https://vkapuste.ru/wp-content/uploads/2017/03/1103a-91.jpg', 'Подготовленную морковь натереть на крупной терке. Вымытые яблоки освободить от сердцевины, нарезать соломкой. Зелень мелко нарубить. Подготовленные продукты перемешать, при подаче полить сметаной.', 1, 5, 3),
(88, 'Салат из зеленого лука с яйцом', 'https://vkapuste.ru/wp-content/uploads/2017/03/1103a-92.jpg', 'Зеленый лук тщательно вымыть, нарезать, смешать с нарезанным, сваренным вкрутую яйцом, немного посолить. Приготовленное по этому рецепту блюдо для беременных при подаче заправить сметаной, посыпать мелко нарубленной зеленью.', 1, 5, 3),
(89, 'Салат из моркови, кураги и лимона', 'https://vkapuste.ru/wp-content/uploads/2017/03/1103a-93.jpg', 'Сырую очищенную морковь натереть на крупной терке или мелко нашинковать. Курагу перебрать, промыть, обдать кипятком, мелко нарезать и соединить с морковью. Половину лимона мелко нарезать и смешать с морковью и курагой. Приготовленный по этому рецепту полезный салат для беременных при подаче заправить сметаной и сахаром, украсить зеленью петрушки.', 1, 5, 3),
(90, 'Суп из цветной капусты', 'https://vkapuste.ru/wp-content/uploads/2017/03/1103a-94.jpg', 'Чтобы приготовить это первое блюдо для беременных, цветную капусту нужно разделить на соцветия и отварить в слабо подсоленной воде. Муку слегка обжарить на сливочном масле и развести горячим капустным отваром, добавить молоко, вареные соцветия капусты и довести до кипения.', 2, 1, 3),
(91, 'Суп вегетарианскийы', 'https://vkapuste.ru/wp-content/uploads/2017/03/1103a-95.jpg', 'Овощи и коренья очистить, промыть, нашинковать и потушить в небольшом количестве воды до полуготовности, залить овощным отваром, добавить очищенный и нарезанный картофель и варить на слабом огне до готовности.Перед подачей в приготовленный по этому рецепту суп для беременных добавить масло, сметану, мелко нарубленную зелень.Овощной отвар готовят из пригодных для употребления в пищу обрезков различных овощей (моркови, листьев цветной капусты, зеленых листьев и кочерыжек белокочанной капусты), которые очищают, тщательно промывают, опускают в кипящую воду и варят при слабом кипении до готовности, после чего процеживают через сито или марлю. В качестве овощного отвара можно использовать воду, в которой варилась цветная капуста или картофель.', 2, 1, 3),
(92, 'Суп молочный овощной', 'https://vkapuste.ru/wp-content/uploads/2017/03/1103a-96.jpg', 'Чтобы приготовить по этому рецепту овощной суп для беременных, картофель нужно очистить, нарезать мелкими кубиками. Цветную капусту разделить на отдельные соцветия. Морковь, репу, лук-порей очистить, нарезать и слегка обжарить в масле. Подготовленные овощи опустить в кипящую подсоленную воду и варить 15 минут. Затем добавить кипяченое молоко и варить до готовности, после чего добавить зеленый горошек, довести до кипения и снять с огня.', 2, 1, 3),
(93, 'Тефтели из говядины', 'https://vkapuste.ru/wp-content/uploads/2017/03/1103a-99.jpg', 'Из мяса, хлеба, лука и молока приготовить фарш, пропустив его дважды через мясорубку, разделать его на небольшие шарики, обвалять их в муке, сложить в кастрюлю, слегка прогреть в небольшом количестве бульона, добавить томатное пюре, сметану, растительное масло и тушить под крышкой на слабом огне в течение 20 минут. Перед подачей приготовленное по этому рецепту второе блюдо для беременных посыпать мелко нарубленной зеленью.', 3, 2, 3),
(94, 'Фрикадельки паровые в молочном соусе', 'https://vkapuste.ru/wp-content/uploads/2017/03/1103a-100.jpg', 'Для приготовления этого блюда во время беременности котлетную массу нужно разделать на шарики, сварить на пару (в паровой кастрюле, залив их теплой водой), перед подачей полить молочным соусом.Пшеничную муку для соуса слегка обжарить на сливочном масле (10 г) до светло-желтого цвета, тщательно размешать в небольшом количестве охлажденного кипяченого молока, влить в кипящее молоко и проварить, помешивая, до получения густого соуса. В горячий соус добавить оставшееся сливочное масло.', 3, 3, 3),
(95, 'Котлеты мясные с печенью', 'https://vkapuste.ru/wp-content/uploads/2017/03/1103a-101.jpg', 'Чтобы приготовить блюдо при беременности по этому рецепту, говяжье мясо нужно очистить от грубых сухожилий. Печень промыть, удалить пленку и желчные протоки. Подготовленные мясо и печень вместе с размоченным в воде хлебом пропустить дважды через мясорубку, добавить яйцо, хорошо вымесить, разделать на котлеты, смазать яйцом, положить на смазанную маслом сковороду, добавить 2-3 ложки холодной воды и тушить под крышкой до готовности, При подаче полить растопленным маслом.', 3, 2, 3),
(96, 'Пудинг из печени', 'https://vkapuste.ru/wp-content/uploads/2017/03/1103a-102.jpg', 'Для приготовления этого полезного блюда при беременности подготовленную печень нужно залить молоком, выдержать в течение 1 часа. Затем провернуть вместе с луком через мясорубку, добавить яичные желтки, топленое масло, мелко нарезанную зелень петрушки, перемешать, добавить взбитые яичные белки, выложить в смазанную маслом и посыпанную сухарями форму, сбрызнуть маслом и запечь в духовом шкафу.', 3, 3, 3),
(97, 'Котлеты «Пожарские» с зеленым горошком', 'https://vkapuste.ru/wp-content/uploads/2017/03/1103a-103.jpg', 'Куриное мясо отделить от кожи и костей, пропустить вместе с размоченным в молоке хлебом через мясорубку, добавить сливочное масло, тщательно размешать, сформовать котлеты, обвалять их в сухарях, слегка обжарить с обеих сторон, закрыть сковороду крышкой и довести котлеты до готовности в духовом шкафу. При подаче полить растопленным маслом и добавить зеленый горошек.', 3, 3, 3),
(98, 'Котлеты картофельные с рыбой', 'https://vkapuste.ru/wp-content/uploads/2017/03/1103a-104.jpg', 'Для этого диетического рецепта для беременных картофель нужно сварить на пару, очистить. Отваренное рыбное филе пропустить через мясорубку вместе с картофелем, добавить муку, сливочное масло, желтки, сметану, мелко нарезанный лук, тщательно размешать, разделать котлеты, обмазать взбитым белком, обвалять в сухарях и обжарить.', 2, 3, 3),
(99, 'Рыба в сметанном соусе', 'https://vkapuste.ru/wp-content/uploads/2017/03/1103a-105.jpg', 'Для приготовления блюда для беременных на каждый день по этому рецепту, подготовленную рыбу нужно порезать крупными кусками, обвалять в муке, слегка обжарить. В глубокую сковороду налить немного сметанного соуса, положить туда рыбу, поверх рыбы и у краев сковороды поместить ломтики картофеля, сваренного в кожуре и очищенного, залить сметанным соусом, посыпать тертым сыром, полить маслом и запечь в духовом шкафу. Приготовление соуса: муку слегка поджарить на масле, развести горячей водой, дать вскипеть, добавить сметану, проварить 3-5 минут, процедить через сито или дуршлаг.', 2, 3, 3),
(100, 'Запеканка из творога и яблок', 'https://vkapuste.ru/wp-content/uploads/2017/03/1103a-106.jpg', 'Чтобы приготовить диетическое блюдо для беременных на каждый день по этому рецепту, хлеб нужно нарезать тонкими ломтиками, залить молоком с добавлением небольшого количества сахара, Творог пропустить через мясорубку, смешать с взбитым белком, желтком, сахаром и манной крупой, добавить изюм, нарезанные кубиками яблоки, хорошо вымесить.В формочку, смазанную маслом, положить слоями часть подготовленных ломтиков хлеба, затем половину творожной массы, еще ломтики хлеба, оставшуюся творожную массу. Все прикрыть оставшимися ломтиками хлеба и запечь в духовом шкафу. При подаче полить сметаной.', 1, 8, 3),
(101, 'Котлеты из кабачков и творога', 'https://vkapuste.ru/wp-content/uploads/2017/03/1103a-108.jpg', 'Для приготовления полезного блюда для беременных по этому рецепту, кабачки нужно очистить, измельчить, немного посолить и выдержать 5-10 минут, затем добавить яйцо, муку, протертый творог, мелко нарезанную зелень (10 г), перемешать. Полученную массу выкладывать столовой ложкой порциями на разогретую сковороду и обжаривать с обеих сторон. Подавать с кефиром, смешанным с нарубленной зеленью (5 г).', 2, 3, 3),
(102, 'Овощи, запеченные с сыром', 'https://vkapuste.ru/wp-content/uploads/2017/03/1103a-110.jpg', 'Помидоры и баклажаны нарезать тонкими кружками, лук и сладкий перец — тонкими кольцами. В кастрюлю налить растительное масло, уложить овощи в такой последовательности: помидоры, лук, сладкий перец, баклажаны. Немного посолить, добавить зелень, сверху положить еще один ряд помидоров, посыпать тертым сыром и запечь в духовом шкафу до готовности.', 3, 7, 3),
(103, 'Каша гречневая молочная с кабачками', 'https://vkapuste.ru/wp-content/uploads/2017/03/1103a-111.jpg', 'Гречневую крупу перебрать, прогреть на сковороде до красноватого цвета. Кабачки очистить, нарезать кусочками, положить в кастрюлю, добавить молоко и варить до мягкости, затем всыпать подготовленную крупу, размешать, довести до кипения, добавить сливочное масло, сахар, немного соли, все перемешать, закрыть крышкой, поставить в духовой шкаф на 2 часа. При подаче полить растопленным маслом.', 1, 6, 3),
(104, 'Мясо отварное по-крестьянски', 'https://vkapuste.ru/wp-content/uploads/2017/03/1103a-114.jpg', 'Мясо сварить до полуготовности, нарезать небольшими кусками. Морковь и корень петрушки нарезать кружочками, положить вместе с мясом в сотейник, залить водой, припустить до полного испарения жидкости.Картофель очистить, нарезать кружочками, сварить отдельно в воде. Приготовить белый соус, залить им мясо, сверху положить отварной картофель, зеленый горошек (консервированный), полить сметаной и довести до кипения. Перед подачей полить растопленным маслом и посыпать мелко нарубленной зеленью.', 3, 3, 3),
(105, 'Зразы паровые, фаршированные омлетом', 'https://vkapuste.ru/wp-content/uploads/2017/03/1103a-113.jpg', 'Для приготовления диетического блюда при беременности по этому рецепту подготовленное мясо вместе с размоченным в молоке хлебом нужно провернуть через мясорубку, хорошо перемешать. Из яиц и молока приготовить омлет, охладить. Приготовить фаршированные омлетом зразы и сварить на пару. При подаче полить растопленным маслом.', 2, 3, 3),
(106, 'Яйца рубленые с отрубями', 'https://vkapuste.ru/wp-content/uploads/2017/03/1103a-119.jpg', 'Сваренные вкрутую яйца мелко нарубить, соединить с предварительно подготовленными отрубями, кефиром (простоквашей), посыпать мелко нарезанной зеленью.Предварительная подготовка отрубей: пшеничные отруби залить кипятком в соотношении воды и отрубей 1:4 или 1:5 и выдержать в посуде с закрытой крышкой на водяной бане 20-40 минут', 2, 2, 3),
(107, 'Борщ литовский с отрубями', 'https://vkapuste.ru/wp-content/uploads/2017/03/1103a-120.jpg', 'Охлажденный кефир и развести холодной кипяченой водой. Вареную очищенную свеклу и свежие огурцы нарезать тонкой соломкой, лук зеленый нашинковать, все овощи перемешать, залить кефиром, добавить предварительно подготовленные отруби. При подаче положить в тарелку сваренное вкрутую яйцо, сметану, посыпать мелко нарубленной зеленью.', 3, 1, 3),
(108, 'Американские блины', 'https://img01.rl0.ru/eda/c620x415i/s2.eda.ru/StaticContent/Photos/120131085624/171210104827/p_O.jpg', 'Яйца взбить с сахаром и солью до появления пены.Добавить стакан молока, хорошо взбить венчиком, постепенно всыпать муку, постоянно разбивая комочки венчиком.Повторить предыдущий пункт, добавив оставшиеся стаканы молока и муки.Влить растительное масло (можно заменить топленым сливочным).Погасить соду, добавить в тесто и еще раз хорошо перемешать. Оставить постоять минут 5–10. За это время разогреть сковороду.Жарить на умеренном огне. Как только появятся и начнут лопаться пузырьки, перевернуть оладушек и жарить еще секунд 20.', 1, 2, 5),
(109, 'Омлет с моцареллой и помидорами', 'https://img05.rl0.ru/eda/c620x415i/s2.eda.ru/StaticContent/Photos/130829212936/130904175634/p_O.jpg', 'Яйца смешать с солью и перцем.В сковороде на сливочном масле немного припустить помидоры и залить яйцами. Секунд через двадцать добавить моцареллу, нарезать листья базилика и снять с огня.На одну минуту оставить сковороду остывать, после чего полить оливковым маслом и подавать. ', 1, 2, 5),
(110, 'Омлет с помидорами', 'https://img09.rl0.ru/eda/c620x415i/s2.eda.ru/StaticContent/Photos/120131090525/120213185012/p_O.jpg', 'Разбейте яйца в миску и взболтайте их вилкой.Разрежьте помидор пополам и потрите на терке в миску с яйцами. Немного посолите и перемешайте.На разогретую сковородку вылейте немного подсолнечного масла и получившуюся яично-помидорную смесь.Теперь главное – не дать помидорояйцам превратиться в цельный кусок, как в случае приготовления классического омлета. Для этого помешивайте смесь лопаткой, как бы отковыривая затвердевающую смесь от стенок и дна сковородки. В итоге должна получиться россыпь пористых комков, как на фотографии.Когда большая часть воды испарится со сковородки, выкладывайте готовый омлет на тарелку.', 1, 2, 5),
(111, 'Яичница в хлебе', 'https://img03.rl0.ru/eda/c620x415i/s1.eda.ru/StaticContent/Photos/110811142241/140331123725/p_O.jpg', 'Берем кусочек хлеба (можно взять любой хлеб, главное, чтобы был с корочкой), вырезаем из него сердцевину и полученную корочку обжариваем на сковородке.Затем заливаем туда яйцо и обжариваем с двух сторон. Так же туда можно добавить помидоры, ветчину, зелень и любые угодные вам добавки.', 1, 2, 5),
(112, 'Классический французский омлет с сыром', 'https://img05.rl0.ru/eda/c620x415i/s2.eda.ru/StaticContent/Photos/120131082543/170521082302/p_O.jpg', 'Тщательно взбить яйца с молоком — лучше обыкновенной вилкой.Растопить на сковороде сливочное масло. Сковорода должна быть достаточно разогрета, иначе омлет не получится воздушным.Как только масло перестанет пениться, добавить яйца с молоком, покрыв все дно. Нужно немедленно поднять ту часть омлета, которая прихватилась, чтобы яичная смесь под нее затекла. Повторить так несколько раз, слегка покачивая сковороду, чтобы омлет быстрее прихватился со всех сторон.За минуту до полной готовности распределить тертый сыр по одной половине омлета и готовить еще 20 секунд.При помощи лопатки завернуть омлет, накрыв сырную половинку другой. Выключить огонь и оставить готовиться еще секунд на 30.', 1, 2, 5),
(113, 'Сырники оригинальные', 'https://img01.rl0.ru/eda/c620x415i/s2.eda.ru/StaticContent/Photos/151031004547/160308110202/p_O.jpg', 'В миске тщательно размять творог.В отдельной миске взбить яйца, добавить сахар, соль и соду (можно гашеную, но и без этого сырники получаются достаточно пышными).Смешать яичную массу с творогом и тщательно перемешать так, чтобы получилась однородная масса.Добавить к творожной массе муку (можно чуть больше или меньше, чем указано в рецепте, будет зависеть от влажности и плотности творога) и замесить мягкое тесто.Сформировать кружочки из теста, обвалять в муке, сформировать сырники и выкладывать на хорошо разогретую сковороду.Жарить сырники на среднем огне 1–2 минуты.', 1, 2, 5),
(114, 'Чесночный хлеб (garlic bread)', 'https://img05.rl0.ru/eda/c620x415i/s2.eda.ru/StaticContent/Photos/120214160714/140716154014/p_O.jpg', 'Разрежьте багет вдоль на две половины.Смешайте в блендере чуть подтаявшее масло, соль, чеснок (если нет блендера, то давленный) и зелень, мелко порубленную.Намажьте половинки багета получившимся маслом.Поставьте противень с хлебом, выстланный пекарской бумагой, в предварительно разогретую до 200 градусов духовку.Выпекайте 20-30 минут, пока верх не зарумянится.', 1, 2, 5),
(115, 'Сырный суп по‑французски с курицей', 'https://img05.rl0.ru/eda/c620x415i/s2.eda.ru/StaticContent/Photos/120131083619/170816150250/p_O.jpg', 'В кастрюлю на 3 литра положить мясо и налить воды. Как только бульон начнет кипеть, добавить 1 чайную ложку соли, пару горошков душистого перца и черного, 2–3 листика лаврового листа. Варить от момента закипания 20 минут. Затем мясо вынуть.Картофель почистить и нарезать кубиками. Лук нарезать кубиками. Морковь натереть на терке. Мясо порезать небольшими кусочками. Плавленый сыр (если в виде брусочка) натереть на терке или порезать кубиками.В кипящий бульон добавить картофель. С момента закипания 5–7 минут.В это время сделать слабую зажарку на сливочном масле. Сначала положить лук, затем морковь. Слегка посолить и поперчить. Готовую зажарку добавить в суп и варить еще 5–7 минут.Затем добавить порезанное мясо. Варить 3–4 минуты, добавить плавленый сыр, хорошенько помешать и выключить огонь.', 2, 1, 5),
(116, 'Крем-суп из мирпуа шампиньонов со сливками на курином бульоне', 'https://img09.rl0.ru/eda/c620x415i/s1.eda.ru/StaticContent/Photos/140227144100/140307232907/p_O.jpg', 'Шампиньоны тщательно помойте, 2 красивых крепких гриба отложите. Отделите ножки и порубите их крупно. Шляпки нарежьте тонкими ломтиками. Ножки положите в кастрюлю, залейте 1-1,5 л. холодной воды, добавьте тимьян и неочищенный зубчик чеснока. Доведите до кипения, варите на небольшом огне под крышкой 30 минут.В большой сковороде разогрейте треть оливкового масла, положите нарезанные шляпки, посолите, закройте крышкой. Готовьте на сильном огне, потряхивая сковороду, 5 мин. Откройте крышку - в сковороде должен образоваться грибной сок. Аккуратно вычерпайте его в кастрюлю, где варятся ножки. Добавьте оставшееся оливковое масло, перемешайте и обжаривайте, помешивая, ещё 10 мин.Готовые шляпки положите в кастрюлю с ножками за 5-10 мин. до конца варки (тимьян и чеснок удалите). Отлейте примерно 1 стакан бульона и слегка остудите. Пока грибы довариваются, в небольшом сотейнике растопите сливочное масло, добавьте муку, обжаривайте на небольшом огне, всё время помешивая, 3-4 мин. Затем влейте отложенный бульон тонкой струйкой, всё время помешивая венчиком. Готовьте, помешивая, чтобы не было комков (при необходимости добавьте ещё бульона), 7-10 мин.Перелейте суп в блендер, добавьте заправку из сотейника, взбейте до однородности, верните в кастрюлю. Доведите до кипения, влейте сливки, прогрейте, не давая кипеть, приправьте солью и перцем, снимите с огня. Для подачи отложенные шампиньоны нарежьте тонкими ломтиками. Сухие белые грибы с сухим тимьяном растолките в ступке в муку или смелите в кофемолке. Разлейте суп в подогретые тарелки, в центр выложите несколько ломтиков шампиньонов и посыпьте порошком из белых грибов с тимьяном. Подавайте немедленно.', 2, 1, 5),
(117, 'Томатный суп из морепродуктов', 'https://img05.rl0.ru/eda/c620x415i/s1.eda.ru/StaticContent/Photos/120214131925/120214132229/p_O.jpg', 'Замороженных гадов выложить в глубокую миску и залить кипятком. Оставить на пять-семь минут, затем откинуть на дуршлаг и обсушить. Переложить в кастрюлю, залить 500 мл воды и поставить на средний огонь.Тем временем в сковороде разогреть столовую ложку растительного масла и поджарить на нем измельченные лук и чеснок до золотистого цвета. Получившуюся поджарку добавить в кастрюлю с гадами.Помидор и сладкий болгарский перец нарезать небольшими кубиками. Кинуть в ту же сковороду, где готовились лук и чеснок, и быстро поджарить, постоянно помешивая, в течение пары минут, не дольше.Добавить поджаренные овощи в кастрюлю. Перемешать суп, довести до кипения. Слегка посолить и бросить несколько горошин черного перца.Влить томатный сок. Добавить шафран, смесь прованских трав (в хорошую прованскую смесь входят базилик, орегано, розмарин, чабер и тимьян) и сушеный базилик. Снова довести суп до кипения.Выжать в кастрюлю примерно столовую ложку лимонного сока. Помешать и дать супу покипеть еще минут пять-семь. Тем временем в небольшой миске взбить яйца.Тоненькой струйкой влить в кипящий суп взбитые яйца, непрерывно помешивая жидкость ложкой. Снять кастрюлю с огня, накрыть крышкой и оставить на пять минут.Готовый суп слегка остудить и разлить по тарелкам. Каждую порцию супа можно дополнительно посыпать черным молотым перцем и сбрызнуть лимонным соком.', 2, 1, 5),
(118, 'Куриный суп по‑домашнему', 'https://img01.rl0.ru/eda/c620x415i/s2.eda.ru/StaticContent/Photos/120803113558/120825182319/p_O.jpg', 'Промытые окорочка кладем в кастрюлю, заливаем холодной водой, ставим на сильный огонь. Когда вода закипит, убавляем огонь до минимума, солим по вкусу, кладем неочищенную мытую луковицу и закрываем крышкой. Через 30 минут вылавливаем луковицу, кладем морковку, нарезанную кубиками. Через 5 минут добавляем очищенный и нарезанный картофель, пробуем на соль. Варим еще 10–15 минут.Затем добавляем вермишель, варим 15 минут. После кладем специи (щепотку эстрагона, душистого и белого перцев, немного черного). Через 5 минут выключаем. Даем супу настояться 10 минут. В тарелку с супом можно положить половинку вареного яйца и мелко нарезанную зелень.', 3, 1, 5),
(119, 'Солянка мясная', 'https://img07.rl0.ru/eda/c620x415i/s1.eda.ru/StaticContent/Photos/120131084941/171018124548/p_O.jpg', 'Из говядины (или свинины) варим бульон, добавляем лавровый лист и черный перец.Нарезаем мясо из бульона, сосиски, колбасу и ветчину (или сырокопченую колбасу). Лук, огурцы и петрушку мелко нарезаем и тушим минут 10 с томатной пастой.Кладем в бульон тушеную смесь и варим не более 10 минут. Затем добавляем мясо, сосиски, ветчину и колбасу. Варим, пока не закипит бульон. Выливаем в солянку маслины вместе с рассолом (маслины должны быть без косточек). Доводим до кипения и сразу же выключаем. Подаем на стол с ломтиком лимона и сметаной.', 3, 1, 5),
(120, 'Харчо из курицы', 'https://img05.rl0.ru/eda/c620x415i/s2.eda.ru/StaticContent/Photos/120214125956/120214130142/p_O.jpg', 'Поставить варить куриную грудку в подсоленной воде. Во время ее варки промыть рис, чтобы блюдо не получилось похожим на кашу.Достать куриную грудку из бульона и засыпать в него промытый рис.Пока рис варится, нарезать головку лука кубиками и поставить жарить на медленном огне, обжаривать до золотистого цвета (главное не пережарить).Когда лук готов, добавить в сковородку томатную пасту, хорошо перемешать с луком и добавить пару столовых ложек куриного бульона, накрыть крышкой и ждать пока не сварится рис.Пока рис варится и тушится томатная паста с лучком, филе курицы отделить от косточек (если вы варите курицу с косточками, так бульон получается более наваристым) и порезать мясо соломкой (т.е. вдоль волокон, но так чтобы не получилось очень длинно) и засыпать обратно в бульон к рису.Добавить к курице и рису томатную смесь и оставить вариться на медленном огне.Чеснок натереть на мелкой терке и добавить в суп.Кинзу промыть под струей холодной воды и добавить в блюдо.Кинуть лавровый листок, хмели-сунели, соль, перец — все по вкусу.', 3, 1, 5),
(121, 'Курица в кисло-сладком соусе по‑китайски', 'https://img09.rl0.ru/eda/c620x415i/s2.eda.ru/StaticContent/Photos/170122183544/170209213750/p_O.jpg', 'Куриное филе нарезать тонкими полосками, сложить в миску, залить соевым соусом (примерно 6 столовых ложек) и немного поперчить.Для приготовления соуса в глубокой сковородке, лучше в воке, смешать уксус, соевый соус (примерно 4 столовые ложки), томатную пасту. Поставить на огонь и прогреть, добавив часть сахара. Добавить воды, положить нарезанный полосками перец, консервированный ананас и помидоры. Попробовать на вкус. Если соус слишком кислый, добавить остатки сахара. Тушить на медленном огне около 10 минут. Овощи должны оставаться слегка твердыми. Соус должен быть в меру густым.Обжарить курицу, соединить с соусом и потушить еще минут 10. Подавать с рисом.', 3, 2, 5),
(122, 'Рис с яйцом по‑китайски', 'https://img01.rl0.ru/eda/c620x415i/s1.eda.ru/StaticContent/Photos/120131083923/120213175245/p_O.jpg', 'Отварить рис около 10–12 минут, почти до готовности, но не до полной мягкости. Слить и промыть под холодной водой, снова слить.В кастрюлю вылить яйца, взбить немного, поставить на маленький огонь, подогревать, помешивая, пока они немного не схватятся.Раскалить масло в большом воке. Добавить раздавленный чеснок, мелко нарезанный лук, отваренный горошек и обжаривать, помешивая, 1–2 минуты. Добавить в вок рис, перемешать. Добавить яйца, светлый соевый соус и щепотку соли, перемешать. Разложить по тарелкам, украсить нарезанным зеленым луком и подавать.', 3, 2, 5),
(123, 'Макароны, запеченные с помидорами, под сыром', 'https://img09.rl0.ru/eda/c620x415i/s2.eda.ru/StaticContent/Photos/120424123536/140707095137/p_O.jpg', 'Сварите макароны, положите их на дно емкости для выпекания. Порежьте помидоры тонкими ломтиками и положите их на макароны. Потрите сыр. Посыпьте макароны с помидорами тертым сыром и перцем. Чеснок порежьте крупными ломтиками и уложите сверху на запеканку. Обмажьте поверхность блюда тонким слоем майонеза и запекайте в духовке до готовности (примерно, 10–20 минут). Подавайте в горячем виде, можно украсить зеленью.', 3, 2, 5),
(124, 'Овощное рагу из кабачков с картофелем', 'https://img05.rl0.ru/eda/c620x415i/s2.eda.ru/StaticContent/Photos/120705181646/120722095435/p_O.jpg', 'Измельченный репчатый лук и тертую на крупной терке морковь обжарить в глубокой сковороде на растительном масле.Картофель очистить, порезать крупными кусками и обжарить вместе с луком и морковью.Из перца удалить семена, порезать полосками и добавить к овощам.Кабачки очистить, удалить семена, порезать кубиками и добавить в сковороду с остальными овощами.Обжарить все вместе в течение 10–15 минут, время от времени помешивая.Помидоры порезать дольками и добавить в рагу. Добавить соль, перец, пропущенный через пресс чеснок.Все перемешать, уменьшить огонь, накрыть сковороду крышкой и тушить 15–20 минут, время от времени помешивая. Когда все овощи будут готовы, выключить огонь и дать рагу настояться под крышкой.', 3, 2, 5),
(125, 'Креветки в сливочно-чесночном соусе', 'https://img07.rl0.ru/eda/c620x415i/s2.eda.ru/StaticContent/Photos/120213180745/120213180900/p_O.jpg', 'В глубокой сковороде растопить масло, добавить чеснок и немного потушитьНалить сливки, все перемешать и довести до кипения. Соус готов.Далее добавить в сковороду очищенные креветки и тушить 8–9 минут. В самом конце добавить петрушку и перемешать.Вынуть креветки. Соус оставить на огне, пока он слегка не загустеет.Бросить креветки обратно в соус и подержать на огне 2 минуты — блюдо готово.', 2, 2, 5),
(126, 'Индейка с яблоками и луком', 'https://img07.rl0.ru/eda/c620x415i/s1.eda.ru/StaticContent/Photos/120131082342/170428120255/p_O.jpg', 'Нарезать индейку на небольшие кусочки и положить ее мариноваться в оливковом масле с соевым соусом.Нарезать яблоко кубиками, а лук — тонкими кольцами. Обжарить лук в подсолнечном масле, помешивая, до золотистого цвета.Добавить к луку индейку вместе с маринадом и жарить на сильном огне несколько минут, постоянно помешивая.Убавить огонь, добавить яблоко, посолить, поперчить, накрыть крышкой и оставить тушиться еще минут на 7–10.', 2, 2, 5),
(127, 'Картофельная запеканка с соленым огурцом', 'https://img07.rl0.ru/eda/c620x415i/s2.eda.ru/StaticContent/Photos/120131082709/120213175636/p_O.jpg', 'В форму для запекания выложить слоями фарш, затем нарезанный кольцами лук, немного посолить, поперчить, сверху выложить тертый на крупной терке картофель, покрыть все майонезом, посыпать тертым на мелкой терке сыром и поставить в нагретую до 180 градусов духовку.Через 30–40 минут, как только сыр подрумянится, блюдо готово.', 2, 2, 5),
(128, 'Рататуй Мишеля Герара со свежими овощами', 'https://img07.rl0.ru/eda/c620x415i/s2.eda.ru/StaticContent/Photos/120131083243/170715230032/p_O.jpg', 'Лук измельчить. Перцы очистить от семян, порезать кубиками.На оливковом масле обжарить лук до мягкости, добавить измельченный чеснок, и как только чеснок даст запах, бросить в сковороду 2 мелко нарубленных помидора, избавленных от кожицы и семян, и перец. К помидорам нужно добавить немного свежего или сухого тимьяна, пару лавровых листов, соли и убавить огонь, чтобы помидоры не жарились. Баклажаны, помидоры и кабачки нарезать тонкими ломтиками. Когда помидоры и перец размягчатся, соус готов. Часть соуса выложить на дно противня. Затем красиво уложить ломтики помидоров, чередуя с ломтиками баклажанов и кабачков. Количество слоев может быть любым.Поставить противень в духовку, разогретую до 200 градусов, и печь до тех пор, пока верхний слой овощей не приобретет золотистый цвет. Перед самым финалом нарубить мелко петрушку, добавить оливкового масла, посолить, поперчить, добавить 2-3 зубчика измельченного чеснока и уксус. Смешать и равномерно распределить по поверхности готового рататуя. ', 2, 2, 5);

-- --------------------------------------------------------

--
-- Структура таблицы `menu`
--

CREATE TABLE `menu` (
  `id` int(11) NOT NULL,
  `for_f` int(11) NOT NULL,
  `for_s` int(11) NOT NULL,
  `for_th` int(11) NOT NULL,
  `type_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf32;

--
-- Дамп данных таблицы `menu`
--

INSERT INTO `menu` (`id`, `for_f`, `for_s`, `for_th`, `type_id`) VALUES
(3, 18, 17, 9, 1),
(4, 21, 14, 11, 1),
(5, 13, 15, 16, 1),
(6, 22, 17, 15, 1),
(7, 21, 12, 9, 1),
(8, 19, 14, 16, 1),
(9, 13, 11, 9, 1),
(10, 35, 34, 33, 2),
(11, 37, 38, 36, 2),
(12, 41, 40, 39, 2),
(13, 44, 43, 42, 2),
(14, 45, 53, 50, 2),
(15, 46, 55, 51, 2),
(16, 47, 56, 52, 2),
(17, 48, 58, 54, 2),
(18, 49, 58, 57, 2),
(19, 35, 38, 59, 2),
(20, 37, 40, 33, 2),
(21, 41, 34, 36, 2),
(22, 44, 53, 57, 2),
(23, 46, 58, 52, 2),
(24, 47, 53, 39, 2),
(25, 49, 53, 51, 2),
(26, 35, 55, 50, 2),
(27, 49, 56, 51, 2),
(28, 44, 55, 59, 2),
(29, 46, 43, 36, 2),
(30, 46, 40, 57, 2),
(31, 49, 34, 36, 2),
(32, 29, 11, 16, 1),
(33, 27, 32, 31, 1),
(34, 26, 30, 28, 1),
(35, 25, 17, 23, 1),
(36, 24, 15, 16, 1),
(37, 20, 32, 31, 1),
(38, 29, 17, 28, 1),
(39, 25, 20, 31, 1),
(40, 60, 61, 64, 4),
(41, 63, 63, 65, 4),
(42, 66, 67, 68, 4),
(43, 76, 70, 74, 4),
(44, 83, 73, 78, 4),
(45, 60, 72, 68, 4),
(46, 63, 67, 71, 4),
(47, 66, 69, 74, 4),
(48, 72, 70, 78, 4),
(49, 76, 73, 81, 4),
(50, 83, 75, 64, 4),
(51, 60, 77, 65, 4),
(52, 63, 79, 68, 4),
(53, 66, 80, 71, 4),
(54, 72, 82, 74, 4),
(55, 83, 82, 81, 4),
(56, 60, 80, 71, 4),
(57, 66, 79, 78, 4),
(58, 63, 77, 71, 4),
(59, 72, 75, 81, 4),
(60, 83, 79, 71, 4),
(61, 84, 90, 93, 3),
(62, 85, 91, 94, 3),
(63, 86, 92, 95, 3),
(64, 87, 98, 96, 3),
(65, 88, 99, 97, 3),
(66, 89, 101, 102, 3),
(67, 100, 105, 104, 3),
(68, 103, 106, 107, 3),
(69, 84, 91, 95, 3),
(70, 85, 92, 96, 3),
(71, 86, 98, 97, 3),
(72, 87, 99, 102, 3),
(73, 88, 101, 104, 3),
(74, 89, 105, 107, 3),
(75, 103, 105, 102, 3),
(76, 100, 101, 97, 3),
(77, 89, 99, 96, 3),
(78, 88, 98, 95, 3),
(79, 87, 92, 94, 3),
(80, 86, 91, 93, 3),
(81, 84, 98, 102, 3),
(82, 85, 101, 107, 3),
(83, 100, 90, 104, 3),
(84, 89, 90, 107, 3),
(85, 108, 115, 118, 5),
(86, 109, 116, 119, 5),
(87, 110, 117, 120, 5),
(88, 111, 125, 121, 5),
(89, 112, 126, 122, 5),
(90, 113, 127, 123, 5),
(91, 114, 128, 124, 5),
(92, 108, 116, 120, 5),
(93, 109, 117, 121, 5),
(94, 110, 125, 122, 5),
(95, 111, 126, 123, 5),
(96, 112, 127, 124, 5),
(97, 114, 127, 122, 5),
(98, 113, 126, 121, 5),
(99, 112, 125, 120, 5),
(100, 111, 117, 119, 5),
(101, 110, 116, 118, 5),
(102, 108, 117, 122, 5),
(103, 111, 127, 122, 5),
(104, 114, 125, 118, 5),
(105, 110, 126, 124, 5),
(106, 109, 128, 118, 5);

-- --------------------------------------------------------

--
-- Структура таблицы `product`
--

CREATE TABLE `product` (
  `id` int(11) NOT NULL,
  `name` varchar(255) NOT NULL,
  `food_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf32;

-- --------------------------------------------------------

--
-- Структура таблицы `tbl_users`
--

CREATE TABLE `tbl_users` (
  `id` int(11) NOT NULL,
  `user_name` varchar(100) NOT NULL,
  `user_profile` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf32;

-- --------------------------------------------------------

--
-- Структура таблицы `time`
--

CREATE TABLE `time` (
  `id` int(11) NOT NULL,
  `name` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf32;

--
-- Дамп данных таблицы `time`
--

INSERT INTO `time` (`id`, `name`) VALUES
(1, 'Завтрак'),
(2, 'Обед'),
(3, 'Ужин'),
(4, 'Поздний завтрак\r\n'),
(5, 'Полдник'),
(6, 'Поздний ужин');

-- --------------------------------------------------------

--
-- Структура таблицы `type`
--

CREATE TABLE `type` (
  `id` int(11) NOT NULL,
  `name` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf32;

--
-- Дамп данных таблицы `type`
--

INSERT INTO `type` (`id`, `name`) VALUES
(1, 'Суп'),
(2, 'Жаренное'),
(3, 'Тушенное'),
(4, 'Напитки'),
(5, 'Салаты'),
(6, 'Каша'),
(7, 'Печенное\r\n'),
(8, 'Десерт');

-- --------------------------------------------------------

--
-- Структура таблицы `users`
--

CREATE TABLE `users` (
  `id` int(11) NOT NULL,
  `firstname` varchar(256) CHARACTER SET latin1 NOT NULL,
  `lastname` varchar(256) CHARACTER SET latin1 NOT NULL,
  `email` varchar(256) CHARACTER SET latin1 NOT NULL,
  `password` varchar(2048) CHARACTER SET latin1 NOT NULL,
  `is_user` int(11) NOT NULL,
  `created` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `modified` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf32;

--
-- Дамп данных таблицы `users`
--

INSERT INTO `users` (`id`, `firstname`, `lastname`, `email`, `password`, `is_user`, `created`, `modified`) VALUES
(1, 'Mike', 'Dalisay', 'mike@codeofaninja.com', '$2y$10$If0afR.cI32eI6EF7gbDTOj8hzH4jxUtM3zqjvrLGZ7NKLgC8fmoW', 0, '2019-03-06 12:08:10', '2019-03-06 06:08:10'),
(2, 'Nurbol', 'Tolegenov', 'naiman@gmail.com', '$2y$10$yg/LG3dAULsP6h6nSXCKyOOi6/nQOC.GDlDKV0c3IIIR40J1YYXC6', 1, '2019-03-06 12:08:44', '2019-04-17 06:21:34'),
(3, 'Bereke', 'Konyrbayev', 'naiman@gmail.com', '$2y$10$881WCiAjk30GW3poMr6x2.RdBNuWsCkVyQyDeccKZRkR5lgqDOJFS', 0, '2019-04-10 12:55:13', '2019-04-10 06:55:13'),
(5, 'test', 'test', 'test', '$2y$10$qeaAJAi..ogZi.wqaIUPju14xEY6ZwGwp0SktHRFf9d.SZmxOau62', 0, '2019-04-10 13:13:51', '2019-04-10 07:13:51'),
(6, 'Bereke', 'Konyrbayev', 'naiman@gmail.com', '$2y$10$yiQRpyElw8MtFuD3Lj4w3.NBEHcgK5LgwjGXmtjEZ7b2m9J.MbgAW', 0, '2019-04-17 12:32:58', '2019-04-17 06:32:58'),
(7, 'admin', 'admin', 'admin', '$2y$10$9QG7N/.APTXMFMdsPdEHluptqLA7H/lF/f2XHVULo/i9wIIXulvZW', 2, '2019-04-17 12:33:50', '2019-04-17 06:33:50'),
(8, 'qwe', 'qwe', 'qwe', '$2y$10$Jv1WdzznFEZBGc2TKZQr8uQJnVP0nGKeAYk.Jn4rP8MCgSAmMxA1.', 1, '2019-04-17 12:47:35', '2019-04-17 06:47:35'),
(10, 'Hernandez', 'Javier', 'chica@mail.ru', '$2y$10$LNHxvvmZ3SQHcmJ8wXmOEuM8mjrcwctGiFj.3FNfUTToFv/qpv37O', 1, '2019-04-17 12:48:17', '2019-04-17 06:48:17'),
(11, 'Leo', 'Messy', 'leo10@gmail.com', '$2y$10$5ojsK0wZpDm9McxCAWym/OAKj3x8CcH6iqqLLnqW/7h4vW6re9/Py', 1, '2019-04-17 12:50:56', '2019-04-17 06:50:56'),
(13, 'Cristiano', 'Ronaldo', 'cr7@mail.ru', '$2y$10$ECK9lFDTZ55UoZIGKxgedORN85q/d4p1/F2zma.DF9hiisSZgYAzm', 1, '2019-04-24 11:03:55', '2019-04-24 05:03:55'),
(15, 'Ð¡Ð°Ð±Ð¸Ñ‚', 'Ð Ð°Ñ…Ð¸Ð¼', 'sabit@mail.ru', '$2y$10$aSrMMPs7qFpzls1Drpj9ueZl0hQhonjh2pKXB9XOD2gR21y.8ZmpO', 1, '2019-04-27 11:25:32', '2019-04-27 05:25:32'),
(17, 'Golovkin', 'Genady', 'ggg@gmail.com', '$2y$10$zLYyXchAPCn9TXNGLFfS4uyxKRSOp3sEP6Li.Is3TNU7zsgiprpW.', 1, '2019-04-27 11:37:44', '2019-04-27 05:37:44'),
(19, 'Roberto', 'Firmino', 'firmi@firm.com', '$2y$10$.s.7P51r8ee3ZFS6tUPaVuBHSvO81FCGo2V3oE8wrWyhEF77DESYC', 1, '2019-04-27 13:21:16', '2019-04-27 07:21:16'),
(20, 'Jonny', 'Fontein', 'jon@jom.com', '$2y$10$VOWSzEEmTlD55UjprMaMl.lMzneMIkeqJ0krkorydFlXeblh4cLwK', 1, '2019-04-27 13:22:20', '2019-04-27 07:22:20'),
(23, 'a', 'a', 'a@mail.ru', '$2y$10$UGfsM5BwDOShjwzNiZaKr..arEFSeb/PzOf7YROA8O70It9KxAnBS', 1, '2019-05-04 15:39:36', '2019-05-04 09:39:36'),
(24, '', '', '', '$2y$10$myufHJfYzaEdUwNG31ouM.bxcaVRb/Nt43RTIpXPrtnCuNDB.YNbK', 1, '2019-05-05 10:57:17', '2019-05-05 04:57:17'),
(25, '?????? ', '?????????', 'konyrbayev@gmail.com', '$2y$10$nit4Yzo/MMvasrawj6f67.yGlNtimNzG4z2mmJtY/XyxyPPWeYXY2', 1, '2019-05-05 10:57:17', '2019-05-05 04:57:17');

-- --------------------------------------------------------

--
-- Структура таблицы `user_type`
--

CREATE TABLE `user_type` (
  `id` int(11) NOT NULL,
  `name` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf32;

--
-- Дамп данных таблицы `user_type`
--

INSERT INTO `user_type` (`id`, `name`) VALUES
(1, 'Спорт'),
(2, 'Диета'),
(3, 'Беременная'),
(4, 'Больной'),
(5, 'Ежедневный');

-- --------------------------------------------------------

--
-- Структура таблицы `week`
--

CREATE TABLE `week` (
  `id` int(11) NOT NULL,
  `mon` int(11) NOT NULL,
  `tw` int(11) NOT NULL,
  `wen` int(11) NOT NULL,
  `th` int(11) NOT NULL,
  `fr` int(11) NOT NULL,
  `sun` int(11) NOT NULL,
  `std` int(11) NOT NULL,
  `user_type_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf32;

--
-- Дамп данных таблицы `week`
--

INSERT INTO `week` (`id`, `mon`, `tw`, `wen`, `th`, `fr`, `sun`, `std`, `user_type_id`) VALUES
(1, 3, 4, 5, 6, 7, 8, 9, 1),
(2, 10, 11, 12, 13, 14, 15, 16, 2),
(3, 17, 18, 19, 20, 21, 22, 23, 2),
(4, 24, 25, 26, 27, 28, 29, 30, 2),
(5, 31, 10, 14, 16, 18, 20, 22, 2),
(6, 11, 13, 15, 17, 19, 21, 23, 2),
(7, 12, 13, 16, 18, 11, 20, 27, 2),
(8, 19, 17, 20, 21, 24, 26, 28, 2),
(9, 30, 31, 32, 33, 19, 26, 28, 2),
(10, 10, 12, 11, 19, 20, 25, 22, 2),
(11, 30, 13, 16, 31, 18, 27, 28, 2),
(12, 33, 14, 15, 30, 10, 19, 27, 2),
(13, 12, 19, 20, 21, 29, 30, 33, 2),
(14, 11, 10, 25, 20, 30, 31, 17, 2),
(15, 12, 14, 16, 10, 20, 30, 19, 2),
(16, 19, 15, 13, 25, 27, 31, 29, 2),
(17, 39, 38, 37, 36, 35, 34, 33, 1),
(18, 32, 3, 5, 8, 4, 39, 33, 1),
(19, 35, 32, 6, 4, 39, 5, 33, 1),
(20, 3, 32, 4, 33, 5, 34, 6, 1),
(21, 7, 35, 8, 36, 9, 37, 39, 1),
(22, 9, 33, 3, 32, 4, 36, 7, 1),
(23, 40, 41, 42, 43, 44, 45, 46, 4),
(24, 47, 48, 49, 50, 51, 52, 53, 4),
(25, 54, 55, 56, 57, 58, 59, 60, 4),
(26, 40, 60, 42, 58, 44, 56, 46, 4),
(27, 41, 59, 43, 57, 45, 55, 47, 4),
(28, 48, 41, 60, 54, 40, 50, 47, 4),
(29, 44, 48, 50, 53, 57, 60, 40, 4),
(30, 41, 48, 59, 42, 55, 60, 44, 4),
(31, 43, 50, 60, 40, 50, 55, 49, 4),
(32, 60, 55, 50, 45, 40, 59, 44, 4),
(33, 61, 62, 63, 64, 65, 66, 67, 3),
(34, 68, 69, 70, 71, 72, 73, 74, 3),
(35, 75, 76, 77, 78, 79, 80, 81, 3),
(36, 82, 83, 84, 71, 79, 61, 81, 3),
(37, 61, 64, 69, 77, 80, 65, 84, 3),
(38, 64, 61, 73, 75, 83, 82, 84, 3),
(39, 77, 70, 62, 84, 81, 75, 80, 3),
(40, 82, 67, 61, 80, 84, 66, 79, 3),
(41, 85, 86, 87, 88, 89, 90, 91, 5),
(42, 92, 93, 94, 95, 96, 97, 98, 5),
(43, 99, 100, 101, 102, 103, 104, 105, 5),
(44, 99, 90, 101, 90, 87, 85, 106, 5),
(45, 96, 100, 105, 90, 85, 92, 94, 5),
(46, 99, 106, 88, 98, 89, 102, 104, 5);

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `day`
--
ALTER TABLE `day`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `food`
--
ALTER TABLE `food`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `menu`
--
ALTER TABLE `menu`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `product`
--
ALTER TABLE `product`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `tbl_users`
--
ALTER TABLE `tbl_users`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `time`
--
ALTER TABLE `time`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `type`
--
ALTER TABLE `type`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `user_type`
--
ALTER TABLE `user_type`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `week`
--
ALTER TABLE `week`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `day`
--
ALTER TABLE `day`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;

--
-- AUTO_INCREMENT для таблицы `food`
--
ALTER TABLE `food`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=129;

--
-- AUTO_INCREMENT для таблицы `menu`
--
ALTER TABLE `menu`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=107;

--
-- AUTO_INCREMENT для таблицы `product`
--
ALTER TABLE `product`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT для таблицы `tbl_users`
--
ALTER TABLE `tbl_users`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT для таблицы `time`
--
ALTER TABLE `time`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- AUTO_INCREMENT для таблицы `type`
--
ALTER TABLE `type`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9;

--
-- AUTO_INCREMENT для таблицы `users`
--
ALTER TABLE `users`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=26;

--
-- AUTO_INCREMENT для таблицы `user_type`
--
ALTER TABLE `user_type`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT для таблицы `week`
--
ALTER TABLE `week`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=47;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
